 22 ANGLE plc
Annual Report & Accounts 2004
Remuneration Report
for the year ended 30 April 2004
Remuneration policy
The Remuneration Committee sets directors' remuneration 
and remuneration policies for all staff. Remuneration levels are
set in order to attract high calibre recruits and to retain and
motivate those directors and employees once they have joined
the Group. 
The individual components of the remuneration package offered
to both executive directors and employees at all levels are:
Basic salary and benefits
Salary levels are reviewed annually. Benefits are currently
provided to US employees only and comprise medical health
insurance, dental insurance and life cover as well as a defined
contribution pension scheme.
Bonuses
There are no contractual entitlements to bonuses. The
remuneration packages of executive directors and employees
may contain an element of performance related bonus 
where appropriate. 
Share options
The Group has formulated a policy for the granting of share
options to retain and motivate directors and employees.
Non-executive directors receive a fixed fee for their services
and the reimbursement of reasonable expenses incurred in
attending meetings. The remuneration of the non-executive
directors is determined by the Board as a whole within the
overall limits stipulated in the Articles of Association. Non-
executive directors are not eligible for bonuses.
Directors' interests - shares
The Directors' interests, including beneficial interests, in the
ordinary shares of the Company were as stated below:
Ordinary shares of 10p each
30 April 2004 1 May 2003
C D Buck 385,028 1 69,1 50
H Fullerton 81,525 81,525
I F Griffiths 520,6 1 4 30,37 5
A D W Newland 6,794,686 8,020,000
D W Quysner 20,000 20,000
The Directors' interests at 1 May 2003 were in relation to
ANGLE Technology Limited. On 17 February 2004 a
share-for-share exchange was undertaken whereby a new
company ANGLE Limited acquired all of the issued share
capital of ANGLE Technology Limited. ANGLE Limited
subsequently changed its name to ANGLE plc.
Directors' emoluments
Year ended 30 April 2004 2004 2004 2004 2003
Salary/Fees Benefits Bonus Total Total
 '000  '000  '000  '000  '000
Executive
Dawson Buck
(1)
12 9 - 1 1 140 31
Hance Fullerton
(1)
35 - - 35 4
Ian Griffiths
(1) (2)
85 - 20 105 45
Andrew Newland
(1)
21 3 - 75 288 21 1
Non-executive
David Quysner
(3) 
4-- 4 -
Iain Ross
(3) 
4-- 4 -
Total 47 0 - 1 06 57 6 29 1
No pension contributions for directors were payable by the Group (2003:  nil).
(1)
Includes emoluments paid by ANGLE plc and previous parent company ANGLE Technology Limited. 2003 figures reflect the fact that certain directors
waived a portion of their gross salary for a six month period in return for a future conditional bonus. The relevant directors renounced their rights to the
bonus prior to the flotation of the Group.
(2)
Mr Griffiths 2003 Salary costs are since appointment to the ANGLE Technology Limited Board on 1 October 2002.
(3)
Fees paid since appointment on 17 March 2004. 23 ANGLE plc
Annual Report & Accounts 2004
Directors' interests - share options
The Directors' interests in the ordinary share options of the Company were as stated below:
At 1 May At 30 April Exercise Earliest Expiry
Name Date of grant 2003 Granted Lapsed Cancelled Exercised 2004 price ( ) exercise date date
C D Buck
09/03/2000 20,000 20,000 1.00 09/03/2003 08/03/2007
1 6/02/200 1 60,000 60,000 2.50 1 6/02/2004 1 5/02/2008
27/09/2002 60,000 60,000 1.00 27/09/2005 26/09/2009
1 8/07/2003 60,000 60,000 1.00 1 8/07/2006 1 7/07/20 10
1 7/03/2004 40,000 40,000 1.44 1 7/03/2007 1 6/03/20 1 1
140,000 100,000 0 0 0 240,000
H Fullerton
1 6/02/200 1 10,000 10,000 2.50 1 6/02/2004 1 5/02/2008
27/09/2002 12,000 12,000 1.00 27/09/2005 26/09/2009
1 8/07/2003 60,000 60,000 1.00 1 8/07/2006 1 7/07/20 10
1 7/03/2004 40,000 40,000 1.44 1 7/03/2007 1 6/03/20 1 1
22,000 100,000 0 0 0 122,000
I F Griffiths
02-06/03/2000 60,000 60,000 1.00 02/03/2003 05/03/2007
1 6/02/200 1 60,000 60,000 2.50 1 6/02/2004 1 5/02/2008
27/09/2002 60,000 60,000 1.00 27/09/2005 26/09/2009
1 8/07/2003 60,000 60,000 1.00 1 8/07/2006 1 7/07/20 10
1 7/03/2004 40,000 40,000 1.44 1 7/03/2007 1 6/03/20 1 1
180,000 100,000 0 0 0 280,000
A D W Newland
06/03/2000 120,000 (54,687) 65,3 1 3 1.00 06/03/2003 05/03/2007
1 6/02/200 1 60,000 60,000 2.50 1 6/02/2004 1 5/02/2008
27/09/2002 60,000 (60,000) 0 1.00 27/09/2005 26/09/2009
1 8/07/2003 60,000 (60,000) 0 1.00 1 8/07/2006 1 7/07/20 10
1 7/03/2004 40,000 40,000 1.44 1 7/03/2007 1 6/03/20 1 1
240,000 100,000 0 (1 7 4,687) 0 1 65,3 1 3
The share options issued up to 1 8 July 2003 were in relation to ANGLE Technology Limited. On 17 February 2004 a share
option roll-over was undertaken whereby all options in ANGLE Technology Limited were rolled over into ANGLE Plc. Note 20
provides additional information on share options.
Shareholder return
The Company's shares have been traded on the Alternative Investment Market (AIM) of the London Stock Exchange since 
17 March 2004 when they were admitted at 1 44p, prior to which they were not publicly traded. The market price of the
Company's shares on 30 April 2004 was 1 45p and the range of market price during the period from admission to AIM until 
30 April 2004 was between 1 44p and 1 50.5p.
By order of the Board
H Fullerton
16 August 2004