 ANGLE plc Annual report and accounts 2005 29
Remuneration report
Remuneration policy
The Company's policy on remuneration is to attract, retain and
incentivise the Directors and staff in a manner consistent with the
goals of good corporate governance. In setting the Company's
remuneration policy, the Committee considers a number of factors
including the basic salary and benefits available to executive
Directors, managers and staff of comparable companies.
Consistent with this policy the Company's remuneration packages
awarded to executive Directors and senior management are
intended to be competitive and comprise a mix of performance
related and non-performance related elements as follows: 
Basic salary and benefits
Salary levels are reviewed annually. The Committee believes that
basic pay should be competitive in the relevant employment
market and reflect individual responsibilities and performance.
Benefits are currently provided to US employees only and
comprise medical health insurance, dental insurance and life
cover as well as a defined contribution pension scheme. 
Bonuses
There is a discretionary bonus scheme which is designed to
incentivise executive Directors and senior managers to perform
to the highest levels and to align their interests with those of the
shareholders. As a consequence the Remuneration Committee 
considers that it is important to link a significant proportion of 
the total executive remuneration package to performance at the
individual, business unit and Group levels. The Remuneration
Committee establishes the objectives which must be met 
by executives in order to qualify for a payment under the 
bonus scheme.
Share options
The Group has formulated a policy for the granting of share
options to retain and motivate Directors and employees.
In April 2005 the Remuneration Committee appointed KPMG to
review and advise on the overall remuneration arrangements 
for the Group in order to ensure that the Company maintains a
competitive remuneration policy. The intention remains that
variable pay should comprise a significant proportion of the total
remuneration for executive Directors and senior management.
Non-executive Directors receive a fixed fee for their services and
the reimbursement of reasonable expenses incurred in attending
meetings. The remuneration of the Non-executive Directors is
determined by the Board as a whole within the overall limits
stipulated in the Articles of Association. Non-executive Directors
are not eligible for bonuses or participation in the Company's
share option scheme.
Directors' interests - shares
The Directors' interests, including beneficial interests, in the ordinary shares of the Company were as stated below:
Ordinary shares of 10p each
30 April 2005 1 May 2004
C D Buck 385,028 385,028
H Fullerton 81,525 81,525
I F Griffiths 520,614 520,614
A D W Newland 6,794,686 6,794,686
D W Quysner 20,000 20,000
Directors' emoluments
2005 2005 2005 2005 2004
Salary/fees Benefits Bonus Total Total
Year ended 30 April  000  000  000  000  000
Executive
Dawson Buck 136 - - 136 140
Hance Fullerton 35 - - 35 35
Ian Griffiths 106 - 16 122 105
Andrew Newland 223 - 34 257 288
Non-executive
David Quysner 25 - - 25 4
Iain Ross 25 - - 25 4
Total 550 - 50 600 576 30 ANGLE plc Annual report and accounts 2005
Remuneration report continued
Directors' interests - share options
The Directors' interests in the ordinary share options of the Company were as stated below:
Earliest
At 1 May At 30 AprilExercise exercise  Expiry 
Name Date of grant 2004 Granted 2005 price date date
C D Buck
09/03/2000 20,000 20,000 1.00 09/03/2003 08/03/2007
16/02/2001 60,000 60,000 2.50 16/02/2004 15/02/2008
27/09/2002 60,000 60,000 1.00 27/09/2005 26/09/2009
18/07/2003 60,000 60,000 1.00 18/07/2006 17/07/2010
17/03/2004 40,000 40,000 1.44 17/03/2007 16/03/2011
240,000 - 240,000
H Fullerton
16/02/2001 10,000 10,000 2.50 16/02/2004 15/02/2008
27/09/2002 12,000 12,000 1.00 27/09/2005 26/09/2009
18/07/2003 60,000 60,000 1.00 18/07/2006 17/07/2010
17/03/2004 40,000 40,000 1.44 17/03/2007 16/03/2011
122,000 - 122,000
I F Griffiths
02-06/03/2000 60,000 60,000 1.00 02/03/2003 05/03/2007
16/02/2001 60,000 60,000 2.50 16/02/2004 15/02/2008
27/09/2002 60,000 60,000 1.00 27/09/2005 26/09/2009
18/07/2003 60,000 60,000 1.00 18/07/2006 17/07/2010
17/03/2004 40,000 40,000 1.44 17/03/2007 16/03/2011
280,000 - 280,000
A D W Newland 
06/03/2000 65,313 65,313 1.00 06/03/2003 05/03/2007
16/02/2001 60,000 60,000 2.50 16/02/2004 15/02/2008
27/09/2002 - - 1.00 27/09/2005 26/09/2009
18/07/2003 - - 1.00 18/07/2006 17/07/2010
17/03/2004 40,000 40,000 1.44 17/03/2007 16/03/2011
165,313 - 165,313
No options were granted, exercised, lapsed or cancelled by the Directors during the year .
Note 19 provides additional information on share options.
Shareholder return
The Company's shares have been traded on the Alternative Investment Market (AIM) of the London Stock Exchange since 17 March 2004
when they were admitted at 144p, prior to which they were not publicly traded. The market price of the Company's shares on 30 April 2005
was 164.5p and the range of market price during the period from 1 May 2004 until 30 April 2005 was between 115p (low) and 172.5p (high).
By order of the Board
Iain Ross
Remuneration Committee Chairman
5 July 2005