  
Directors' Remuneration Report 2009 
 
Anglesey Mining plc 12 
Audited information: 
 
Directors' emoluments  
Name
Salary 
and fees
Bonus Pension Total
Salary 
and fees
Bonus Pension Total
              
Executive
John Kearney - - - - -- - -
Ian Cuthbertson 36,106 - 10,000 46,106 40,000 - 10,930 50,930
Bill Hooley 102,000 - - 102,000 102,000 5,000 - 107,000
Non-executive
Howard Miller 5,000 - - 5,000 5,000 - - 5,000
David Lean 5,000 - - 5,000 5,000 - - 5,000
Roger Turner 5,000 - - 5,000 5,000 - - 5,000
Danesh Varma 24,000 - - 24,000 5,000 - - 5,000
Totals 177,106 - 10,000 187,106 162,000 5,000 10,930 177,930
2009 2008
 
Pension contributions are to a money purchase pension scheme. During the year  122,889 (2008 - nil) was recharged 
to the group's associate Labrador Iron Mines Holdings Limited in respect of remuneration and associated social 
security costs.  
Associate company 
John Kearney, Bill Hooley and Danesh Varma are shareholders in the company's associate, Labrador Iron Mines 
Holdings Limited (LIM); they are entitled to remuneration in respect of their duties with LIM and hold shares and 
share options in LIM. John Kearney and Bill Hooley are directors of LIM.  
   
Directors' Remuneration Report 2009 
 
Anglesey Mining plc 13 
Audited information (continued): 
 
Directors' share options 
Details of each share option held over ordinary shares in the company (all of them beneficial) by all those who were 
directors during the year are set out below. All options are over ordinary shares of 1 penny each.  
Name
Options at 
1 April 
2008
Granted in 
year
Exercised 
in year
Lapsed in 
year
Options at 
31 March 
2009
Exercise 
price
Date from 
which 
exercisable
Expiry date
John Kearney 5,000,000 -   -   -  5,000,000 4.13p 22 Oct 05 22 Oct 14
John Kearney 200,000 -   -   -  200,000 21.90p 26 Nov 07 26 Nov 17
John Kearney 200,000 -   -  200,000 5.00p 27 Mar 10 27 Mar 19
Bill Hooley 1,000,000 -   -   -  1,000,000 10.63p 15 Jan 07 15 Jan 16
Bill Hooley 1,500,000 -   -   -  1,500,000 21.90p 26 Nov 07 26 Nov 17
Bill Hooley 400,000 -   -  400,000 5.00p 27 Mar 10 27 Mar 19
Ian Cuthbertson 300,000 -   -   -  300,000 2.00p 3 May 05 2 May 12
Ian Cuthbertson 1,000,000 -   -   -  1,000,000 4.13p 22 Oct 05 22 Oct 14
Ian Cuthbertson 200,000 -   -   -  200,000 10.63p 15 Jan 07 15 Jan 16
Ian Cuthbertson 600,000 -   -   -  600,000 21.90p 26 Nov 07 26 Nov 17
Ian Cuthbertson 300,000 -   -  300,000 5.00p 27 Mar 10 27 Mar 19
David Lean 100,000 -   -   -  100,000 10.63p 15 Jan 07 15 Jan 16
David Lean 400,000 -   -   -  400,000 21.90p 26 Nov 07 26 Nov 17
David Lean 200,000 -   -  200,000 5.00p 27 Mar 10 27 Mar 19
Howard Miller 300,000 -   -   -  300,000 2.00p 3 May 02 2 May 09
Howard Miller 200,000 -   -   -  200,000 4.13p 22 Oct 05 22 Oct 14
Howard Miller 100,000 -   -   -  100,000 10.63p 15 Jan 07 15 Jan 16
Howard Miller 400,000 -   -   -  400,000 21.90p 26 Nov 07 26 Nov 17
Howard Miller 200,000 -   -  200,000 5.00p 27 Mar 10 27 Mar 19
Roger Turner 500,000 -   -   -  500,000 10.63p 15 Jan 07 15 Jan 16
Roger Turner 400,000 -   -   -  400,000 21.90p 26 Nov 07 26 Nov 17
Roger Turner 200,000 -   -  200,000 5.00p 27 Mar 10 27 Mar 19
Danesh Varma 500,000 -   -   -  500,000 4.13p 22 Oct 05 22 Oct 14
Danesh Varma 200,000 -   -   -  200,000 10.63p 15 Jan 07 15 Jan 16
Danesh Varma 500,000 -   -   -  500,000 21.90p 26 Nov 07 26 Nov 17
Danesh Varma 200,000 -   -  200,000 5.00p 27 Mar 10 27 Mar 19
 
 
The market price of the ordinary shares at 31 March 2009 was 3.88 pence, the high for the year to 31 March 2009 was 
19.25 pence and the low for the year was 3.13 pence. The mid-market price at 7H8 July 2009 was 4.75 pence. 
 
 
By order of the board 
Ian Cuthbertson      
Company Secretary       
8H20 July 2009