 9
Remuneration Committee
The Remuneration Committee was originally constituted by the Board on 28 February 2000 and its terms of 
reference were updated on 23 January 2004. It comprises a non-executive director, M Martineau, and, except 
where matters concerning their own positions are being considered, R Burt (Chairman of the Committee) and RM 
Andrews (Chairman and acting Chief Executive Offi cer). The Committee normally meets twice during the year.
The Committee is responsible for determining annual salaries, incentive arrangements, service contracts and all 
other terms and conditions of employment of the executive directors and the performance, and development of 
its senior management. The Committee also provides advice to the executives on signifi cant policies affecting 
the remuneration of senior management below board level. The Committee has access to advice from external 
consultants as necessary. The Committee is also responsible for approving the terms of the share incentive 
arrangements for all senior management and employees across the Group.
During the course of the year under review, a private medical insurance scheme was put in place for all employees 
of the Company. Currently the only pension arrangement in place consists of a defi ned contribution scheme for 
RM Andrews, although arrangements are under way for a similar scheme, whose contributions will be backdated 
to 1 April 2005, to be put in place for all employees of the Company. An accrual for this cost has been included 
in the fi nancial statements. The Company is also in the course of arranging death in service and permanent health 
insurance schemes for all employees. 
Remuneration of non-executive directors
The remuneration of non-executive directors is determined by the Board as a whole. The non-executive directors 
do not take part in discussions on their remuneration. Non-executive directors have share options on the basis that 
their fees are regarded as below market rates. Non-executive directors do not have any pension arrangements with 
the Company.
Directors' remuneration
The remuneration of the directors of the Company for the year ended 28 February 2006 is disclosed in note 2 to 
the fi nancial statements.
Remuneration Report Year ended 28 February 2006 10
Interests in the Angus & Ross Unapproved Share Option Scheme
The Company operates an Inland Revenue Unapproved Share Option Scheme.
No options were exercised during the year and no directors other than those shown below have been granted share 
options in the Company or other Group entities. The directors' interests in the share option scheme are as follows:
 At
1 March
 2005
Movements
 in year
 At 28
February 
2006
Exercise
 price
 Date of
 grant
 Earliest
date for 
exercise
Expiry
 date
R M Andrews 1,000,000 - 1,000,000 10p 24/9/02 24/9/02 24/9/07
1,000,000 - 1,000,000 7p 23/9/03 23/9/03 23/9/08
600,000 - 600,000 10p 17/12/04 17/12/05 17/12/14
- 1,000,000 1,000,000 9.25p 30/09/05 30/09/06 30/09/15
2,600,000 1,000,000 3,600,000
R Burt 200,000 - 200,000 10p 24/9/02 24/9/02 24/9/07
500,000 - 500,000 7p 23/9/03 23/9/03 23/9/08
600,000 - 600,000 10p 17/12/04 17/12/05 17/12/14
- 400,000 400,000 9.25p 30/09/05 30/09/06 30/09/15
1,300,000 400,000 1,700,000
DPL Williams 250,000 - 250,000 10p 17/12/04 17/12/05 17/12/14
- 750,000 750,000 9.25p 30/09/05 30/09/06 30/09/15
250,000 750,000 1,000,000
A Zemek - 1,000,000 1,000,000 9.25p 30/09/05 30/09/06 30/09/15
M Martineau 200,000 - 200,000 10p 24/9/02 24/9/02 24/9/07
250,000 - 250,000 7p 23/9/03 23/9/03 23/9/08
200,000 - 200,000 10p 17/12/04 17/12/05 17/12/14
- 200,000 200,000 9.25p 30/09/05 30/09/06 30/09/15
650,000 200,000 850,000
TG Elder - - -
M Swallow - - -
A W Steenberg 250,000 (250,000) - 10p 17/12/04 17/12/05 17/12/14
TOTAL 5,050,000 3,100,000 8,150,000
Remuneration Report (continued) Year ended 28 February 2006