 12
Angus & Ross plc Annual report and accounts 2007
Remuneration report
Year ended 28 February 2007
REMUNERATION COMMITTEE
The Remuneration Committee was originally constituted by the Board on 28 February 2000 and its terms 
of reference were updated on 23 January 2004. It consists of the three Non-executive Directors, the Chairman 
being Dr TG Elder. The Committee normally meets twice during the year.
The Committee is responsible for determining annual salaries, incentive arrangements, service contracts 
and all other terms and conditions of employment of the Executive Directors and the performance and development 
of senior management. The Committee also provides advice to the executives on significant policies affecting 
the remuneration of senior management below Board level. The Committee has access to advice from external 
consultants as necessary. The Committee is also responsible for approving the terms of the share incentive 
arrangements for all senior management and employees across the Group.
During the course of the year under review, a defined contribution group personal pension scheme was 
established. The Group also agreed as an alternative, where employees already had their own pre-existing 
pension schemes, to contribute similar amounts to these instead of to the Group scheme. Contributions were 
backdated to 1 April 2005. With effect from 1 April 2007 death in service and permanent health insurance 
schemes were established for all employees. 
REMUNERATION OF NON-EXECUTIVE DIRECTORS
The remuneration of Non-executive Directors is determined by the Board as a whole. The Non-executive 
Directors do not take part in discussions on their own remuneration. Non-executive Directors also have 
awards of share options on the basis that their fees are regarded as below market rates. Non-executive 
Directors do not have any pension arrangements with the Group.
DIRECTORS' REMUNERATION
The remuneration of the Directors of the Company for the year ended 28 February 2007 is disclosed in note 2 
to the financial statements. 13
Angus & Ross plc Annual report and accounts 2007
INTERESTS IN THE ANGUS & ROSS UNAPPROVED SHARE OPTION SCHEME
The Company operates an Inland Revenue Unapproved Share Option Scheme where options are exercised based 
on the terms of individual option letters up until 28 February 2004 and upon unified scheme rules thereafter .
Options were exercised during the year by one former Director and one consultant. No Directors other than 
those shown below have been granted share options in the Company or other Group entities, save as mentioned 
in note 24. The Directors' interests in the share scheme are as follows:
 At  At   Earliest  
  1 March Movements 31 August Exercise Date of date for Expiry 
 2006 in period*  2007  price grant exercise date
RM ANDREWS 1,000,000   1,000,000 10.00p 24.09.02 24.09.02 24.09.07
 1,000,000   1,000,000 7.00p 23.09.03 23.09.03 23.09.08
 600,000   600,000 10.00p 17.12.04 17.12.05 17.12.14
 1,000,000   1,000,000 9.25p 30.09.05 30.09.06 30.09.15
   750,000 750,000 11.50p 21.03.06 21.03.07 21.03.16
   3,000,000 3,000,000 20.00p 28.06.07 28.06.08 28.06.17
 3,600,000 3,750,000 7,350,000    
R BURT 200,000   200,000 10.00p  24.09.02 24.09.02 24.09.07
 500,000   500,000 7.00p 23.09.03 23.09.03 23.09.08
 600,000   600,000 10.00p 17.12.04 17.12.05 17.12.14
 400,000   400,000 9.25p 30.09.05 30.09.06 30.09.15
   400,000 400,000 20.00p 28.06.07 28.06.08 28.06.17
 1,700,000 400,000 2,100,000    
DPL WILLIAMS 250,000   250,000 10.00p 17.12.04 17.12.05 17.12.14
 750,000   750,000 9.25p 30.09.05 30.09.06 30.09.15
   500,000 500,000 11.50p 21.03.06 21.03.07 21.03.16
   1,000,000 1,000,000 20.00p 28.06.07 28.06.08 28.06.17
 1,000,000 1,500,000 2,500,000    
AP ZEMEK 1,000,000   1,000,000 9.25p 30.09.05 30.09.06 30.09.15
   750,000 750,000 11.50p 21.03.06 21.03.07 21.03.16
   3,000,000 3,000,000 20.00p 28.06.07 28.06.08 28.06.17
 1,000,000 3,750,000 4,750,000    
TG ELDER   250,000 250,000 11.50p 21.03.06 21.03.07 21.03.16
   200,000 200,000 20.00p 28.06.07 28.06.08 28.06.17
   450,000 450,000    
M SWALLOW   250,000 250,000 11.50p 21.03.06 21.03.07 21.03.16
   100,000 100,000 20.00p 28.06.07 28.06.08 28.06.17
   350,000 350,000    
M MARTINEAU 
(RETIRED) 200,000 (200,000)   10.00p 24.09.02 24.09.02 24.09.07
 250,000 (250,000)   7.00p 23.09.03 23.09.03 23.09.08
 200,000 (200,000)   10.00p 17.12.04 17.12.05 17.12.14
 200,000 (200,000)   9.25p 30.09.05 30.09.06 30.09.15
 850,000 (850,000)      
TOTAL 8,150,000 9,350,000 17,500,000    
*  These movements of options relate to the period from 1 March 2006 up to one month before the 2007 AGM. 
In addition, A Day (retired) was granted 100,000 options on 2 August 2006 at an exercise price of 25.00p which 
lapsed in March 2007.