 15
Angus & Ross plc Annual report and accounts 2008
Remuneration report
Year ended 29 February 2008
REMUNERATION COMMITTEE
The Remuneration Committee was originally constituted by the Board on 28 February 2000 and its terms of 
reference were updated on 23 January 2004. It consists of all Non-executive Directors, the Chairman being 
TG Elder. The Committee normally meets twice during the year.
The Committee is responsible for determining annual salaries, incentive arrangements, service contracts 
and all other terms and conditions of employment of the Executive Directors and the performance and development 
of senior management. The Committee also provides advice to the Executives on significant policies affecting 
the remuneration of senior management below Board level. The Committee has access to advice from external 
consultants as necessary. The Committee is also responsible for approving the terms of the share incentive 
arrangements for all senior management and employees across the Group.
During the previous year, a defined contribution Group personal pension scheme was established. 
The Group also agreed as an alternative, where employees already had their own pre-existing pension 
schemes, to contribute similar amounts to these instead of to the Group scheme. Contributions were 
backdated to 1 April 2005. With effect from 1 April 2007 death in service and permanent health insurance 
schemes were established for all employees.
REMUNERATION OF NON-EXECUTIVE DIRECTORS
The remuneration of Non-executive Directors is determined by the Board as a whole. The Non-executive Directors 
do not take part in discussions on their own remuneration. Non-executive Directors also have awards of share 
options on the basis that their fees are regarded as below market rates. Non-executive Directors do not have 
any pension arrangements with the Group.
DIRECTORS' REMUNERATION
The remuneration of the Directors of the Company for the year ended 29 February 2008 is disclosed in note 6
to the financial statements. 16
Angus & Ross plc Annual report and accounts 2008
INTERESTS IN THE ANGUS & ROSS UNAPPROVED SHARE OPTION SCHEME
The Company operates an Inland Revenue Unapproved Share Option Scheme where options are exercised based 
on the terms of individual option letters up until 28 February 2004 and upon unified scheme rules thereafter.
Options were exercised during the year by one former Director . No Directors other than those shown below have 
been granted share options in the Company or other Group entities save as mentioned in note 26. The Directors' 
interests in the share scheme are as follows:
At At Earliest
1 March Movements 29 February Exercise Date of date for Expiry
2007 in period 2008 price grant exercise date
RM Andrews 1,000,000   1,000,000 10.00p 24.09.02 24.09.02 24.09.08
1,000,000   1,000,000 7.00p 23.09.03 23.09.03 23.09.08
600,000   600,000 10.00p 17.12.04 17.12.05 17.12.14
1,000,000   1,000,000 9.25p 30.09.05 30.09.06 30.09.15
750,000   750,000 11.50p 21.03.06 21.03.07 21.03.16
  3,000,000 3,000,000 20.00p 28.06.07 28.06.08 28.06.17
4,350,000 3,000,000 7,350,000    
R Burt 200,000   200,000 10.00p 24.09.02 24.09.02 24.09.08
500,000   500,000 7.00p 23.09.03 23.09.03 23.09.08
600,000   600,000 10.00p 17.12.04 17.12.05 17.12.14
400,000   400,000 9.25p 30.09.05 30.09.06 30.09.15
  400,000 400,000 20.00p 28.06.07 28.06.08 28.06.17
1,700,000 400,000 2,100,000    
DPL Williams 250,000   250,000 10.00p 17.12.04 17.12.05 17.12.14
750,000   750,000 9.25p 30.09.05 30.09.06 30.09.15
500,000   500,000 11.50p 21.03.06 21.03.07 21.03.16
  1,000,000 1,000,000 20.00p 28.06.07 28.06.08 28.06.17
1,500,000 1,000,000 2,500,000    
AP Zemek 1,000,000   1,000,000 9.25p 30.09.05 30.09.06 30.09.15
750,000   750,000 11.50p 21.03.06 21.03.07 21.03.16
  3,000,000 3,000,000 20.00p 28.06.07 28.06.08 28.06.17
1,750,000 3,000,000 4,750,000    
TG Elder 250,000   250,000 11.50p 21.03.06 21.03.07 21.03.16
  200,000 200,000 20.00p 28.06.07 28.06.08 28.06.17
250,000 200,000 450,000    
M Swallow 250,000   250,000 11.50p 21.03.06 21.03.07 21.03.16
  100,000 100,000 20.00p 28.06.07 28.06.08 28.06.17
250,000 100,000 350,000    
TOTAL 9,800,000 7,700,000 17,500,000    
The movements of options relate to the period from 1 March 2007 up to one month before the 2008 AGM. 
In addition, A Day (retired) was granted 100,000 options on 2 August 2006 at an exercise price of 25.00p. 
These options lapsed on 1 March 2007. 
Options granted on 24 September 2002 originally had an expiry date on 24 September 2007. However, 
during the course of the year and in accordance with the authority vested in the option scheme rules, 
the Remuneration Committee determined that due to the absence of suitable opportunities for these 
options to be exercised, their expiry date would be extended by one year to 24 September 2008.
Remuneration report continued
Year ended 29 February 2008