 Remuneration policy for the executive directors
The group' s policy on executive directors' remuneration is to:
  attract and retain high quality executives by paying competitive remuneration packages relevant to each director' s role, experience 
and the external market. The packages include contributions to private medical insurance; and 
  give incentive to directors to maximise shareholder value through annual bonus schemes.
Service agreements
No director has a service agreement with a notice period that exceeds six months.
Directors' remuneration
Salaries, Salaries, 
fees and fees and
benefits 2008 benefits 2007
Total Total
   
N K Croxford 110,086 99,215
J Holmes 178,428 173,609
S G Minion 178,870 174,488
G Mosley 68,171 71,522
B L Walker 167,348 138,054
R E L Warner 109,999 101,696
Executive 812,901 758,584
J Arnold-Forster (Appointed 9 July 2007) 11,250 -
A D Burton (Retired 25 April 2007) - 26,250
J Coghlan (Appointed 19 September 2007) 13,333 -
A Gibson 66,767 60,367
J H Gunn (Retired 9 July 2007) 6,000 21,000
Sir W Wells (Appointed 25 April 2007) 32,875 -
Non-executive 130,225 107,617
943,126 866,201
The group did not make contributions to any director' s pension fund during the year.
Directors' interests 
The directors who held office at the end of the financial year had the following beneficial interests in the ordinary share capital of 
Ashley House plc at 30 April 2008 according to the register of directors' interests:
Interest at 
1 May 2007,
or date of 
Number of appointment 
shares of Acquired/ if later, in 
1p held at % of issued (disposed of) shares of 
30 April 2008 share capital during year 1p each
N K Croxford 801,530 2.9% - 801,530
A Gibson 50,000 0.2% 25,000 25,000
J Holmes 1,099,604 4.0% - 1,099,604
S G Minion 3,774,825 13.7% 30,000 3,744,825
G Mosley 2,635,518 9.6% - 2,635,518
B L Walker 250,000 0.9% - 250,000
R E L Warner 166,666 0.6% - 166,666
Sir W Wells 60,000 0.2% 60,000 -
Connected persons' interest in share capital 
M Holmes (parent of J Holmes) holds 709,328 shares.
Following the financial year end, on 11 June 2008, there were 15,880,000 new shares issued as part of the acquisition of NHS LIFT
enterprises from Babcock & Brown. As a result, since that date the above percentages are now different.
Remuneration committee report
42 Ashley House plc Report and accounts 2008  Report and accounts 2008 Ashley House plc 43
Interests in share options
The interests of the directors and persons connected to the directors in options over shares in Ashley House plc are set out below:
Number 
of options
Number at 1 May 2007 
of options Exercise price Number or date of
at 30 April 2008   granted appointment
J Arnold-Forster 50,000 1.75 - 50,000
J Coghlan 50,000 1.52 - 50,000
N K Croxford 200,000 0.30 - 200,000
200,000 1.50 - 200,000
J Holmes 330,000 0.30 - 330,000
300,000 1.50 - 300,000
S G Minion 330,000 0.30 - 330,000
300,000 1.50 - 300,000
G Mosley 150,000 0.30 - 150,000
120,000 1.50 - 120,000
A Gibson 100,000 0.85 - 100,000
100,000 1.50 - 100,000
B Walker 300,000 1.50 - 300,000
R E L Warner 20,000 0.30 - 20,000
100,000 1.08 - 100,000
200,000 1.50 - 200,000
W Wells 100,000 1.59 - 100,000
The 30 pence options were granted on 15 August 2004 and are exercisable within ten years from the date of grant. The 85 pence options
were granted on 11 January 2006 and the 108 pence options were granted on 6 February 2006. These options vest in three years and
expire within ten years from the date of grant. The 150 pence options were granted on 16 January 2007. These options vest in five years
and expire within ten years from the date of grant The 159 pence options were granted on 25 April 2007, the 175 pence options were
granted on 5 June 2007 and the 152 pence options were granted on 19 September 2007. These options vest in two years and expire
within ten years from the date of grant.
Interests in warrants 
The interests of the directors and persons connected to the directors in warrants over shares in Ashley House plc at 30 April 2008 were:
Warrants Warrants 
held at Exercise price Warrants held at
30 April 2008   exercised 1 May 2007
B L Walker - Director 150,000 0.30 - 150,000
180,000 0.40 - 180,000
The warrants, which were granted on 16 August 2004 at 30 pence, are exercisable within five years from the date of grant. The warrants, 
which were granted on 22 December 2004 at 40 pence, are exercisable within five years from the date of grant.
Market value of shares 
Between 1 May 2007 and 30 April 2008 the shares traded in the range 129 pence to 174 pence. At 30 April 2008 the share price was 
157 pence per share.