 15 ATH Resources plc Annual report and financial statements 2006
Introduction
Companies trading on AIM are not required to provide a formal remuneration report. However, in line with current best practice this report provides 
information to enable a greater level of understanding as to how Directors' remuneration is determined.
The Remuneration Committee of the Board is responsible for considering Directors' remuneration packages and makes its recommendations to the 
Board. The Committee comprises the three Non-executive Directors and meets at least once a year, normally in June.
Remuneration policy
Remuneration packages are designed to be competitive and to reward above average performance. Executive Directors receive salary, fully financed 
Company car, death in service benefit, critical illness and medical cover, pension contribution, annual bonuses and share options.
Service contracts
The Executive Directors have service agreements with the Company dated 28 November 2003 for an initial twelve months, thereafter subject to 
termination upon twelve months' notice being given by either party.
Pensions
The Group does not have a pension scheme, instead makes contributions to Executive Directors' personal pension schemes of 12.5% of annual salary.
Non-executive Directors
The Non-executive Directors entered into Letters of Appointment dated 12 May 2004. Both D C Port and V M F Williams were appointed for an initial 
three year term, which can be terminated upon six months' notice being given by either party. They receive a fee of  51,886 and  20,755 respectively. 
I Ridler is The Alchemy Plan nominated Non-executive Director. The Group pays an annual fee of  20,580 to Alchemy Partners in respect of this 
appointment. Fees and expenses of  23,239 (2005:  23,077) were paid to Alchemy Partners in the year. If the Alchemy Plan's shareholding in the 
Company falls below 10% of the issued share capital the right to appoint ceases.
Directors' remuneration
Details of Directors' remuneration are set out below:
       Sub-total   2006 2005 
    Salary Benefits Bonus  emoluments  Pension Total Total 
                 
Executive Directors
T J Allchurch   155,659 16,504 5,407 177,570 19,457 197,027 202,266
M T W Tod (resigned 23 June 2006)   77,250 5,817 2,575 85,642 9,656 95,298 135,031
J K Hodgson   78,625 13,890 1,442 93,957 9,828 103,785 103,937
R A Croston   77,110 10,899 2,163 90,172 9,639 99,811 100,815
A Black   82,412 14,032 2,524 98,968 10,302 109,270 101,185
Non-executive Directors
D C Port   51,886     51,886   51,886 50,375
V M F Williams   20,755     20,755   20,755 20,150
I Ridler                
Total   543,697 61,142 14,111 618,950 58,882 677,832 713,759
Performance incentives
The Group operates an annual cash bonus scheme and grants share options.
The annual bonus scheme provides for a maximum bonus of 30% of salary to be paid by reference to: achievement of a Group earnings target (10%); 
surpassing the earnings target (10%) and individual personal targets (10%).
The Company has the following share incentive arrangements:
   an Inland Revenue Approved Executive Share Option Scheme (Approved Scheme );
   an Unapproved Executive Share Option Scheme (Unapproved Scheme ); and
   a Long Term Incentive Plan (LTIP ) (together the Schemes ).
None of the option shares or LTIP require payment to be made by participants to receive the benefit of an option.
Remuneration committee report
_1_ATH_2006arb.indd   4 12/12/2006   11:49:17 ATH Resources plc Annual report and financial statements 2006 16
Directors' interests in share options
The options and awards have been granted pursuant to the Schemes to the following Directors:
  Number of share options Performance period Exercisable
       
  Exercise  2 October   1 October    Performance 
  price 2005 Granted 2006 from to target from to
T J Allchurch
Approved  1.49 20,134   20,134 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.36  335,000   335,000 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 88,003   88,003 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 335,000   335,000 1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 88,003   88,003 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
Total  866,140   866,140
M T W Tod
Approved  1.49  20,134   20,134 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.36 220,000   220,000 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 58,669    58,669 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 240,000   240,000 1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 58,669    58,669 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
Total  597,472   597,472
J K Hodgson
Approved  1.49 20,134   20,134 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.36 150,000   150,000 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068   41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000   170,000 1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068   41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
Total  422,270   422,270
R A Croston
Approved  1.49 20,134   20,134 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.36 150,000   150,000 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068   41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000   170,000 1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068   41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
Total  422,270   422,270
A Black
Approved  1.49 20,134   20,134 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.36 150,000   150,000 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068   41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000   170,000 1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068    41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
Total  422,270   422,270
The performance target is cumulative pre-tax earnings per share. 
Remuneration committee report continued
_1_ATH_2006arb.indd   5 12/12/2006   11:49:17