 page
22
ATH Resources plc
Annual Report and Accounts 2007 www.ath.co.uk
introduction
Companies trading on AIM are not required to provide a formal remuneration report. However, in line with current best practice 
this report provides information to enable a greater level of understanding as to how Directors' remuneration is determined. 
The Remuneration Committee of the Board is responsible for considering Directors' remuneration packages and makes its 
recommendations to the Board. The Committee comprises the three Non-executive Directors and meets at least once a year, 
normally in June. 
Remuneration policy
Remuneration packages are designed to be competitive and to reward above average performance. Executive Directors 
receive salary, fully financed Company car, death in service benefit, critical illness and medical cover, pension contribution, 
annual bonuses and share options.
Service contracts
The Executive Directors have service agreements with the Company. Mr T om Allchurch, Mr John Hodgson and Mr Alistair Black's 
agreements are dated 28 November 2003 for an initial twelve months, thereafter subject to termination upon twelve months' 
notice being given by either party. Mr Steven Beaumont's agreement is dated 9 October 2006 with an initial notice period 
of six months which increased to twelve months after one year's service.
Pensions
The Group does not have a pension scheme, instead makes contributions to Executive Directors' personal pension schemes 
of 12.5% of annual salary.
Non-executive Directors
The Non-executive Directors entered into Letters of Appointment dated 12 May 2004. Both Mr David Port and Mr Vaughan Williams 
were appointed for an initial three year term, which can be terminated upon six months' notice being given by either party. 
They receive a fee of  65,488 and  26,514 respectively. Until October 2006 Mrs Ivana Ridler was the Alchemy Plan nominated 
Non-executive Director. Mrs Ivana Ridler was appointed an independent Non-executive on 31 October 2006 for an initial three 
year term. She received a fee of  22,367. The Group paid fees and expenses of  7,769 (2006:  23,239) to Alchemy Partners 
in the year. 
Directors' remuneration
Details of Directors' remuneration are set out below:
      Sub-total   2007 2006 
   Salary Benefits Bonus  emoluments  Pension t otal Total 
    000  000  000  000  000  000  000
executive Directors       
T J Allchurch   193 17 43 253 24 277 197
J K Hodgson (resigned 31 October 2007)  83 10 16 109 10 119 104
R A Croston (resigned 9 October 2006)   2 1   3   3 100
A Black   122 14 24 160 15 175 109
S Beaumont (appointed 9 October 2006)  138 29   167 18 185  
M T W Tod (resigned 23 June 2006)               95
Non-executive Directors       
D C Port   65     65   65 52
V M F Williams   27     27   27 21
I Ridler   22     22   22  
t otal   652 71 83 806 67 873 678
Mr Richard Croston resigned as an employee of the Group in May 2007 and received a payment of  55,703 in respect of loss 
of office.
Performance incentives
The Group operates an annual cash bonus scheme and grants share options.
The annual bonus scheme provides for a maximum bonus of 30% of salary to be paid by reference to: achievement 
of a Group earnings target (10%); surpassing the earnings target (10%) and individual personal targets (10%).
RemuNeRA tioN committee RePoRt  www.ath.co.uk
ATH Resources plc
Annual Report and Accounts 2007
page
23
Performance incentives continued
The Company has the following share incentive arrangements:
  an Inland Revenue Approved Executive Share Option Scheme (Approved Scheme );
  an Unapproved Executive Share Option Scheme (Unapproved Scheme ); and
  a Long Term Incentive Plan (LTIP ) (together the Schemes ).
None of the option shares or LTIP require payment to be made by participants to receive the benefit of an option.
Directors' interests in share options
The options and awards have been granted pursuant to the Schemes to the following Directors:
  Number of share options  Performance period  Exercisable
 Exercise  1 October     30 September   Performance 
 price 2006 Revised Granted Lapsed 2007 from to target from to
t J Allchurch            
Approved  1.46 20,134 337      20,471 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.33 335,000 5,614     340,614 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 88,003       88,003 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 335,000 25,949   (360,949)   1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 88,003       88,003 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
t otal  866,140 31,900   (360,949) 537,091     
J K Hodgson
Approved  1.46 20,134 337     20,471 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.33 150,000 2,513     152,513 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068       41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000 2,849   (172,849)   1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068       41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
t otal  422,270 5,699   (172,849) 255,120
R A croston
Approved  1.46 20,134 337     20,471 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.33 150,000 2,513     152,513 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068       41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000 2,849   (172,849)    1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068       41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
t otal  422,270 5,699   (172,849) 255,120
A Black
Approved  1.46 20,134 337     20,471 1 Oct 03 30 Sep 06 38.68 2 Nov 07 31 Oct 14
Unapproved  1.33 150,000 2,513     152,513 1 Oct 03 30 Sep 06 38.68 12 Jun 07 10 Jun 14
Unapproved  1.85 41,068       41,068 1 Oct 04 30 Sep 07 44.20 30 Sep 08 28 Sep 15
LTIP  0.00 170,000 2,849   (172,849)   1 Oct 03 30 Sep 07 64.42 12 Jun 09 10 Jun 14
LTIP  1.70 41,068       41,068 1 Oct 04 30 Sep 08 59.80 30 Sep 10 28 Sep 15
t otal  422,270 5,699   (172,849) 255,120
S Beaumont
Approved  1.95     15,384   15,384 1 Oct 06 30 Sep 09 55.40 08 Jan 10 07 Jan 17
Unapproved  1.95     84,616   84,616 1 Oct 06 30 Sep 09 55.40 08 Jan 10 07 Jan 17
LTIP  1.75     100,000   100,000 1 Oct 06 30 Sep 10 75.70 08 Jan 12 07 Jan 17
t otal      200,000   200,000     page
24
ATH Resources plc
Annual Report and Accounts 2007 www.ath.co.uk
Directors' interests in share options continued
The performance target is cumulative pre-tax earnings per share. 
The number of options available to the members of the Approved Scheme with performance period from 1 October 2003 
to 30 September 2006, the Unapproved Scheme with performance period from 1 October 2003 to 30 October 2006 and 
the LTIP Scheme with performance period from 1 October 2003 to 30 September 2007 have been amended during the year 
following agreement of the schemes with the Inland Revenue. The revision to the number of options available was due to 
a previous share rights issue in 2005 as set out in the  Revised' column on the table. 
The performance targets for the Approved and Unapproved Schemes with performance periods ending 30 September 2006 
were achieved and the options have vested.
The performance target for the LTIP Scheme ending on 30 September 2007 was not achieved and these options have 
now lapsed. 
No Directors exercised any options during the period.
v m F Williams
Chairman of the Remuneration Committee
4 December 2007
RemuNeRA tioN committee RePoRt 