 35
Bisichi Mining PLC 
Report & Accounts 2006
Notes to the financial statements
34
Bisichi Mining PLC 
Report & Accounts 2006
Notes to the financial statements
Notes to the financial statements continued
for the year ended 31 December 2006
12. Investments held as non-current assets continued 
2006 2005 
Included in other investments are:  000  000 
Net book value of investments listed on overseas Stock Exchanges 143  143 
Market value of the overseas listed investments 16 17 
The directors, having conducted a detailed review of the investments held, do not consider that there has been an impairment in their value.
13. Joint ventures 
The company owns 50% of the issued share capital of Dragon Retail Properties Limited, an unlisted property investment company. 
The remaining 50% is held by London & Associated Properties PLC. 
Dragon Retail Properties Limited is incorporated in Great Britain. It has issued share capital of  500,000 (2005:  500,000) ordinary shares 
of  1 each. 
The company owns 45% of the issued share capital of Ninghi Marketing Limited, an unlisted coal trading company. The company is
incorporated in Great Britain. It has issued share capital of  101 (2005:  101) ordinary shares of  1 each.
The company owns 49% of the issued share capital of Ezimbokodweni Mining (pty) Limited, and unlisted coal production company. 
The company is incorporated in South Africa. It has issued share capital of ZAR100 (2005: ZAR 100) ordinary shares of ZAR1 each.
Ezimbokodweni Dragon Ninghi 
49% 50% 45% 2006 2005 
 000  000  000  000 
Turnover -   127 3,381 3,508 4,430 
Profit and loss 
Profit (loss) before tax -   216 (35) 181 726 
Taxation -   (23) 17 (6) (204)
Profit (loss) after taxation -   193 (18) 175 522 
Balance sheet 
Non-current assets 568 2,034 -   2,602 2,469 
Current assets -   1,780 90 1,870 1,624 
Current liabilities (568) (120) (52) (740) (876)
Non-current liabilities -   (1,606) -   (1,606) (1,266)
Share of net assets at 31 December -   2,088 38 2,126 1,951 
14. Subsidiary companies 
The company owns the following ordinary share capital of the principal subsidiaries which are included within the consolidated financial statements: 
Percentage of
Activity     share capital Country of incorporation 
Mineral Products Limited Share dealing 100.0% Great Britain 
Black Wattle Colliery (pty) Limited Coal mining 100.0% South Africa 
Bisichi Coal Mining (pty) Limited Coal mining 100.0% South Africa 
Bisichi Mining (Exploration) Limited Holding company 100.0% Great Britain 
Notes to the financial statements continued
for the year ended 31 December 2006
11. Reserves, plant and equipment
Mining Mining Motor Office 
Reserves equipment vehicles equipment Total
 000  000  000  000  000
Cost at 1 January 2006 2,513 6,330 745 51 9,639
Exchange adjustment (555) (1,284) (117) (5) (1,961)
Additions 18 1,860 -  13 1,891
Disposals -  -  (66) -  (66)
Cost at 31 December 2006 1,976 6,906 562 59 9,503 
Accumulated depreciation at 1 January 2006 1,199 2,410 383 43 4,035
Exchange adjustment (259) (501) (68) (5) (833)
Charge for the year 187 660 82 4 933
Disposals in year -  -  (47) -  (47)
Accumulated depreciation at 31 December 2006 1,127 2,569 350 42 4,088 
Net book value at 31 December 2006 849 4,337 212 17 5,415 
Cost at 1 January 2005 2,536 5,113 613 45 8,307
Exchange adjustment (26) (53) (6) -  (85)
Additions 3 1,270 138 6 1,417
Cost at 31 December 2005 2,513 6,330 745 51 9,639 
Accumulated depreciation at 1 January 2005 991 1,932 297 41 3,261
Exchange adjustment (10) (20) (3) -  (33)
Charge for the year 218 498 89 2 807
Accumulated depreciation at 31 December 2005 1,199 2,410 383 43 4,035 
Net book value at 31 December 2005 1,314 3,920 362 8 5,604 
12. Investments held as non-current assets 
2006 2005 
Joint Joint 
ventures ventures 
Assets Other Assets Other 
 000  000  000  000 
At 1 January 1,951 637 1,476 597 
Additions (47) 41 
Exchange adjustment -  (33) -  (1)
Share of revaluation reserve of joint venture 105 -  352 -  
Share of retained profit of joint ventures 70 -  170 -  
Net assets at 31 December 2,126 604 1,951 637 
At 1 January 568 -  -  -  
Loan to joint venture (57) -  568 -  
At 31 December 511 -  568 - 
At 31 December 2,637 604 2,519 637 
Provision for diminution in value 
As at 1 January and 31 December -  (213) -  (213)
Net book value at 31 December 2,637 391 2,519  424  37
Bisichi Mining PLC 
Report & Accounts 2006
Notes to the financial statements
36
Bisichi Mining PLC 
Report & Accounts 2006
Notes to the financial statements
Notes to the financial statements continued
for the year ended 31 December 2006
15. Trade and other receivables  
2006 2005 
 000  000 
Amounts falling due within one year:
Trade receivables 1,458 2,037 
Other receivables 516 2,507 
Prepayments and accrued income 56 34 
Corporation tax recoverable 26 -   
2,056 4,578 
16. Held for trading investments  
2006 2005 
 000  000 
Market value of Listed Investments:
Listed in Great Britain 663 580 
Listed outside Great Britain 37 49 
700 629 
Original cost of Listed Investments 430 433 
Unrealised surplus of market value over cost 270 196 
17. Trade and other payables 
2006 2005 
 000  000 
Trade payables 571 700 
Joint venture 1,641 1,524 
Other payables 567 459 
Accruals and deferred income 3,108 1,749 
5,887 4,432 
Notes to the financial statements continued
for the year ended 31 December 2006
18. Financial liabilities - borrowings
Current Non-current 
2006 2005 2006 2005 
 000  000  000  000 
Bank overdraft (secured) 2,297 1,457 - -   
Bank loan (secured) 1,005 925 3,402 4,368 
3,302 2,382 3,402 4,368
Bank overdraft and loan instalments by reference to the balance sheet date: 
Within one year 3,302 2,382 
From one to two years 402 304 
From two to five years 3,000 4,064 
6,704    6,750 
Bank overdraft and loan analysis by origin: 
United Kingdom 6,017 4,075 
Southern Africa 687 2,675 
6,704    6,750 
19. Financial instruments 
Treasury policy 
The group enters into derivative transactions such as interest rate swaps and forward exchange contracts in order to help manage the financial
risks arising from the group's activities. The main risks arising from the group's financing structure are interest rate risk, liquidity risk and
market price risk. The policies for managing each of these risks and the principal effects of these policies on the results are summarized below.
Interest rate risk 
Treasury activities take place under procedures and policies approved and monitored by the Board to minimise the financial risk faced by the
Group. The bank loans are secured by way of a first charge on certain fixed assets.The rates of interest vary based on LIBOR in the UK and
PRIME in South Africa.
Liquidity risk 
The group's policy is to minimise refinancing risk. Efficient treasury management and strict credit control minimise the costs and risks
associated with this policy which ensures that funds are available to meet commitments as they fall due. 
Market price risk 
The group is exposed to market price risk through interest rate and currency fluctuations. 
Credit risk
At the balance sheet date there were no significant concentrations of credit risk. The maximum exposure to credit risk is represented by 
the carrying amount of each financial asset in the balance sheet. 
Financial assets maturity
On 31 December 2006, cash at bank and in hand amounted to  3,275,000 (2005:  488,000) which is invested in short term bank deposits
maturing within one year bearing interest at the bank's variable rates. Details of other financial assets are shown in notes 12, 15 and 16. 
Borrowing facilities 
At 31 December 2006 the Group was within its bank borrowing facilities. Overdrafts are renewable annually. Term loan repayments are as
set out above. The group has undrawn facilities of  4,065,000 (2005:  1,279,000) which expire within one year. Details of other financial
liabilities are shown in notes 17 and 18. 
Hedge profile 
An interest rate swap has been entered into in line with the  3,860,000 UK loan at a fixed rate of 4.05%. The fair value of this swap is
 53,000 (2005:  36,000). 
Foreign currency
All trading is undertaken in the local currencies. Funding is also in local currencies other than inter-company investments and loans 
and it is not the Group's policy to cover these amounts as the date of repayment is uncertain. 
There is no material difference between the fair value and carrying value of financial assets and liabilities.