 16 Annual report and accounts 2012 Borders & Southern Petroleum Plc
Directors' remuneration and service contracts
On 18 May 2005, all of the company's directors entered into a service agreement with the company. 
The remuneration of the directors for the year ended 31 December 2012 was as follows:
Basic salary
$
Bonus
$
Share-based
payment
$
Total 2012
$
Total 2011
$
Harry Dobson          
Howard Obee 299,587 80,765 164,975 545,327 373,229
Peter Fleming 249,315 80,765 164,975 495,055 355,921
Nigel Hurst-Brown 16,153   34,333 50,486 42,612
Stephen Posford 12,115     12,115  
577,170 161,530 364,283 1,102,983 771,762
The share-based payments relate to the expensing of the fair value of options issued in 2009 and 2011. See note 7 for 
further details.
Remuneration Committee report