 73 Annual Report and Financial Statements 2008
Directors' Remuneration Report (Unaudited)
The Chairman and Chief Executive are responsible for the consideration and approval of the terms of service,
remuneration, bonuses, share options and other benefits of the other directors and they, in turn, are responsible for
theirs. All decisions are made after giving due consideration to the size and nature of the business and the importance
of retaining and motivating management.
All executive directors have service contracts with the Company. The contracts can be terminated by the company on
giving twelve months' notice and by the relevant director on six months' notice.
There are no formal bonus schemes in force.
Non-executive Directors
The fees paid to non-executive directors are determined by the Board and reviewed periodically to reflect current
rates and practice commensurate with the size of the Company and their roles. 
Directors' Remuneration 
Remuneration paid to the directors in the year to 31 March 2008 was as follows:
2008 2007
Salary ( ) Fees ( ) Benefits ( ) Total ( ) Total ( )
PH Edmonds 250,000 - - 250,000 100,000
AS Groves 350,000 - - 350,000 100,000
CJC Chapple 208,333 - - 208,333 -
(appointed 16 May 2007)
A Burns 116,667 - - 116,667 -
(appointed 31 August 2007)
RC Grant - 24,000 - 24,000 36,000
(resigned 14 December 2007)
JG Anthony - - - - -
925,000 24,000 - 949,000 236,000
Camec_Financials_AW  09/22/2008  11:08  Page 73 74 Annual Report and Financial Statements 2008
Directors' Share Options
The Company operates a policy of granting share options to certain employees and directors as a long-term incentive
and retention plan. The share options are exercisable over varying periods and at varying exercise prices. The right to
exercise is contingent upon share price and is subject to terms relating to the respective individual's continued
employment with the Group. 
The Company's share options granted in the year to 31 March 2008 were independently valued by a third-party
consultant. The proportion charged to the income statement under IFRS2, which relates to directors' share options,
amounts to  636,540 (2007:Nil).
Details of directors' share options are set out below:
Grant Options Options Options Options Options Exercise Market price Date from Expiry 
date at granted lapsed exercised at price at date of 15.5.13 date
1.4.07 in year in year in year 31.3.08 (pence) exercise exercisable
(pence)
CJC Chapple 16.5.07 - 1,000,000 - - 1,000,000 50 N/A 16.5.08 15.5.13
CJC Chapple 16.5.07 - 1,000,000 - - 1,000,000 50 N/A 16.5.09 15.5.14
CJC Chapple 16.5.07 - 500,000 - - 500,000 50 N/A 16.5.09 15.5.15
CJC Chapple 16.5.07 - 500,000 - - 500,000 50 N/A (1) (1)
CJC Chapple 16.5.07 - 1,000,000 - - 1,000,000 50 N/A (2) (2)
CJC Chapple 16.5.07 - 1,000,000 - - 1,000,000 50 N/A (3) (3)
A Burns 3.9.07 - 800,000 - - 800,000 57 N/A 3.9.08 2.9.13
A Burns 3.9.07 - 800,000 - - 800,000 57 N/A 3.9.09 2.9.14
A Burns 3.9.07 - 400,000 - - 400,000 57 N/A 3.9.10 2.9.15
A Burns 3.9.07 - 400,000 - - 400,000 57 N/A (4) (4)
A Burns 3.9.07 - 800,000 - - 800,000 57 N/A (5) (5)
A Burns 3.9.07 - 800,000 - - 800,000 57 N/A (6) (6)
- 9,000,000 - - 9,000,000
(1) Later of (i) 16 May 2010 and (ii) date when share price first reaches  1.00; until five years later
(2) Later of (i) 16 May 2011 and (ii) date when share price first reaches  1.00; until five years later
(3) Later of (i) 16 May 2012 and (ii) date when share price first reaches  1.00; until five years later
(4) Later of (i) 3 September 2010 and (ii) date when share price first reaches  1.14; until five years later
(5) Later of (i) 3 September 2011 and (ii) date when share price first reaches  1.14; until five years later
(6) Later of (i) 3 September 2012 and (ii) date when share price first reaches  1.14; until five years later
Directors' Remuneration Report (Unaudited)
Camec_Financials_AW  09/22/2008  11:08  Page 74 Mid-market prices of the Company's ordinary 0.1p shares during the year and at 31 March 2008 were as follows:
2008 2007
Pence Pence
High 80.25 99.50
Low 20.25 33.25
Closing 54.00 61.50
Approval
This report was approved by the Board of Directors and authorised for issue and signed on its behalf by: 
PH Edmonds
Chairman 
15 September 2008
75 Annual Report and Financial Statements 2008
Camec_Financials_AW  09/22/2008  11:08  Page 75