 ANNuAl REpoR t AND fiNANCiAl st AtEMENts 2009
54
the Chairman and Chief Executive are responsible for the consideration and approval of the terms of service, 
remuneration, bonuses, share options and other benefits of the other directors and they, in turn, are responsible for 
theirs. All decisions are made after giving due consideration to the size and nature of the business and the importance of 
retaining and motivating management.
All executive directors have service contracts with the Company. the contracts can be terminated by the Company on 
giving twelve months' notice and by the relevant director on six months' notice.
there are no formal bonus schemes in force.
Non-executive Directors
the fees paid to non-executive directors are determined by the Board and reviewed periodically to reflect current rates 
and practice commensurate with the size of the Company and their roles. 
Directors' remuneration 
Remuneration	paid	to	the	dir ectors	in	the	year	to	31	Mar ch	2009	was	as	follows:
   2009 2008
 Salary Fees Benefits Total Total
          
PH Edmonds 250,000 - - 250,000 250,000
AS Groves 350,000 - - 350,000 350,000
GB Thompson
(appointed 30 January 2009) 28,923 - - 28,923 -
AR Burns 250,000 - - 250,000 116,667
CJC Chapple
(resigned 06 November 2008) 145,833 - - 145,833 208,333
BZ Swanepoel
(appointed 29 May 2008 and  
resigned 8 January 2009) - 17,500 - 17,500 -
JG Anthony - 30,000 - 30,000 -
RC Grant
(resigned 14 December 2007) - - - - 24,000
 1,024,756 47,500 - 1,072,256 949,000
Directors' share options
the Company operates a policy of granting share options to certain employees and directors as a long-term incentive and 
retention plan. the share options are exercisable over varying periods and at varying exercise prices. the right to exercise 
is contingent upon share price and is subject to terms relating to the respective individual's employment with the group. 
the Company's share options granted in the year to 31 March 2009 were independently valued by a third-party 
consultant. the proportion charged to the income statement under ifRs 2, which relates to directors' share options, 
amounts	to	$1,660,000	(2008:	$1,277,000).
Directors' Remuneration Report (un AuDiteD) ANNuAl REpoR t AND fiNANCiAl st AtEMENts 2009
55
Directors' Remuneration Report (un AuDiteD) 
(continued)
Details	of	dir ectors'	shar e	options	ar e	set	out	below:
   Options Options Options  Exercise Market price Date from  
 Grant Options at granted lapsed exercised Options at price at date of which Expiry 
 date 01.04.08 in year in year in year 31.03.09 (pence) exercise (pence) exercisable date 
(a)CJC 16.05.07 1,000,000 - - - 1,000,000 50 N/A 16.05.08 15.05.13
Chapple 
(a)CJC 16.05.07 1,000,000 - - - 1,000,000 50 N/A 16.05.09 15.05.14
Chapple 
(a)CJC 16.05.07 500,000 - - - 500,000 50 N/A 16.05.10 15.05.15
Chapple 
(a)CJC 16.05.07 500,000 - - - 500,000 50 N/A (1) (1)
Chapple 
(a)CJC 16.05.07 1,000,000 - - - 1,000,000 50 N/A (2) (2)
Chapple 
(a)CJC 16.05.07 1,000,000 - - - 1,000,000 50 N/A (3) (3)
Chapple 
A Burns 03.09.07 800,000 - - - 800,000 57 N/A 03.09.08 03.09.13
A Burns 03.09.07 800,000 - - - 800,000 57 N/A 03.09.09 03.09.14
A Burns 03.09.07 400,000 - - - 400,000 57 N/A 03.09.10 03.09.15
A Burns 03.09.07 400,000 - - - 400,000 57 N/A (4) (4)
A Burns 03.09.07 800,000 - - - 800,000 57 N/A (5) (5)
A Burns 03.09.07 800,000 - - - 800.00 57 N/A (6) (6)
(b)G 21.04.08 - 1,000.000 - - 1,000.000 48.5 N/A 21.04.09 20.04.14
Thompson  
(b)G 21.04.08 - 1,000.000 - - 1,000.000 48.5 N/A 21.04.09 20.04.15
Thompson 
(b)G 21.04.08 - 1,000.000 - - 1,000.000 48.5 N/A 21.04.09 20.04.16
Thompson 
(b)G 09.01.09 - 1,000.000 - - 1,000.000 3 N/A 09.10.10 08.01.14
Thompson 
  9,000,000 4,000,000 - - 13,000,000 ANNuAl REpoR t AND fiNANCiAl st AtEMENts 2009
56
Directors' Remuneration Report (un AuDiteD) 
(continued)
(1) later of (i) 16 May 2010 and (ii) date when share price first reaches  1.00; until five years later
(2) later of (i) 16 May 2011 and (ii) date when share price first reaches  1.00; until five years later
(3) later of (i) 16 May 2012 and (ii) date when share price first reaches  1.00; until five years later
(4) later of (i) 3 september 2010 and (ii) date when share price first reaches  1.14; until five years later
(5) later of (i) 3 september 2011 and (ii) date when share price first reaches  1.14; until five years later
(6) later of (i) 3 september 2012 and (ii) date when share price first reaches  1.14; until five years later
(a) Chris Chapple ceased to be a Director on 06 November 2008.  His options became fully exercisable on 24 July 2009.
(b) gordon thompson was appointed as a Director on 30 January 2009.
Mid-market	prices	of	the	Company' s	or dinary	0.1p	shar es	during	the	year	and	at	31	Mar ch	2009	wer e	as	follows:
 2009 2008
 Pence Pence
High 60.00 80.25
Low 1.99 20.25
Closing 4.83 54.00
Approval
This	r eport	was	appr oved	by	the	Boar d	of	Dir ectors	and	authorised	for	issue	and	signed	on	its	behalf	by:	
PH Edmonds 
Chairman 
24 september 2009