 Salary & Fees 
 
Benefits 
 
Bonus 
 
Emoluments excl Pension 
 
Pension Contributions and Allowances 
 
Long Term Incentives 
 
Total 31  
December 
 
Total  
31 December 
 
2013 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013 2012
Executive Directors
Christopher Satterthwaite 525,000 512,500 22,103 23,786 174,825
(5)
393,750
(6)
721,928 930,036 105,000
(7)
90,000 308,247 
(8)
737,363 1,135,175 1,020,036
Mark Smith 
(9)
375,000 350,000 28,759 29,022 124,875
(5)
281,250
(6)
528,634 660,272 75,000
(7)
70,000 200,387 
(8)
456,798 804,021 730,272
Non-Executive Directors 
(1)
Lord Davies (Chairman) 250,000
(2)
63,077
(2)
- - - - 63,077 - - - -
Rodger Hughes  
(Senior Independent Director)
53,750
(3)
146,000
(4)
- - - - 53,750 146,000 - - - - 53,750 146,000
Clare Gilmartin  
(appointed 18.09.2013) 
11,801
(3)
- - - - - 11,801 - - - - - 11,801 -
Martin Glenn  
(appointed 22.08.2013)
14,827
(3)
- - - - - 14,827 - - - - - 14,827 -
Vin Murria  
(appointed 22.08.2013)
14,827
(3)
- - - - - 14,827 - - - - - 14,827 -
Paul Richardson  
(resigned 26.03.2014)
- - - - - - - - - - - - - -
Christopher Sweetland - - - - - - - - - - - - - -
Hon. Richard Alston 
(resigned 31.12.2013)
30,000 30,000 - - - - 30,000 30,000 - - - - 30,000 30,000
Catherine Biner Bradley 
(resigned 30.04.2013)
11,250 30,000 - - - - 11,250 30,000 - - - - 11,250 30,000
(1)
 Changes to the membership of Committees were made on 5 December 2013.
(2)  
The remuneration of Lord Davies includes a commitment by the Company to pay  50,000 of his fees in shares. There are no direct restrictions on sale of these 
shares. However , Lord Davies' contract includes commitment by him to make a matching investment each year and for his investment in the Company to be 
 300,000 by the end of April 2015 for 2013. The shares will be purchased in the market after the preliminary announcement of the 2013 results.
(3) 
Changes to the level of fees payable to Directors were effective from August 2013.
(4)  
Payments to Rodger Hughes in 2012 were in respect of his duties as the Senior Independent Director; as Chairman of the Special and Standing Committees 
and as Interim Group Chairman (1 July to 6 December 2012).
(5) 
Awarded in shares deferred for three years.
(6)  
At the 2013 AGM shareholders approved payment of a discretionary bonus to the Executive Directors. Of the totals shown  196,875 was paid to Christopher 
Satterthwaite in deferred shares. Mark Smith was paid  140,625 in deferred shares.
(7)  
Christopher Satterthwaite received  105,000 in cash as a pension allowance. Mark Smith received  25,000 in cash as a pension allowance and an additional 
 50,000 paid into his pension vehicle. Where payments to pension schemes were made those retirement schemes are money purchase schemes.
(8)  
34.3% of maximum approved for release resulting in 97,153 shares vesting for Christopher Satterthwaite and 63,158 for Mark Smith. The value of the vesting 
shares is based on average share price 1 October - 31 December 2013,  3.17. The shares do not vest until September 2014. The actual value on vesting will 
be reported in the 2014 Annual Report.
(9)  
Mark Smith is currently a participant in the Savings-Related Share Option Scheme from the grant in 2009 with 8,995 shares under option. This is not included 
above as the exercise period falls in 2014.
Directors' Remuneration in 2013
66   Chime Communications plc Salary & Fees 
 
Benefits 
 
Bonus 
 
Emoluments excl Pension 
 
Pension Contributions and Allowances 
 
Long Term Incentives 
 
Total 31  
December 
 
Total  
31 December 
 
2013 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013 2012 2013 2012
Executive Directors
Christopher Satterthwaite 525,000 512,500 22,103 23,786 174,825
(5)
393,750
(6)
721,928 930,036 105,000
(7)
90,000 308,247 
(8)
737,363 1,135,175 1,020,036
Mark Smith 
(9)
375,000 350,000 28,759 29,022 124,875
(5)
281,250
(6)
528,634 660,272 75,000
(7)
70,000 200,387 
(8)
456,798 804,021 730,272
Non-Executive Directors 
(1)
Lord Davies (Chairman) 250,000
(2)
63,077
(2)
- - - - 63,077 - - - -
Rodger Hughes  
(Senior Independent Director)
53,750
(3)
146,000
(4)
- - - - 53,750 146,000 - - - - 53,750 146,000
Clare Gilmartin  
(appointed 18.09.2013) 
11,801
(3)
- - - - - 11,801 - - - - - 11,801 -
Martin Glenn  
(appointed 22.08.2013)
14,827
(3)
- - - - - 14,827 - - - - - 14,827 -
Vin Murria  
(appointed 22.08.2013)
14,827
(3)
- - - - - 14,827 - - - - - 14,827 -
Paul Richardson  
(resigned 26.03.2014)
- - - - - - - - - - - - - -
Christopher Sweetland - - - - - - - - - - - - - -
Hon. Richard Alston 
(resigned 31.12.2013)
30,000 30,000 - - - - 30,000 30,000 - - - - 30,000 30,000
Catherine Biner Bradley 
(resigned 30.04.2013)
11,250 30,000 - - - - 11,250 30,000 - - - - 11,250 30,000
(1)
 Changes to the membership of Committees were made on 5 December 2013.
(2)  
The remuneration of Lord Davies includes a commitment by the Company to pay  50,000 of his fees in shares. There are no direct restrictions on sale of these 
shares. However , Lord Davies' contract includes commitment by him to make a matching investment each year and for his investment in the Company to be 
 300,000 by the end of April 2015 for 2013. The shares will be purchased in the market after the preliminary announcement of the 2013 results.
(3) 
Changes to the level of fees payable to Directors were effective from August 2013.
(4)  
Payments to Rodger Hughes in 2012 were in respect of his duties as the Senior Independent Director; as Chairman of the Special and Standing Committees 
and as Interim Group Chairman (1 July to 6 December 2012).
(5) 
Awarded in shares deferred for three years.
(6)  
At the 2013 AGM shareholders approved payment of a discretionary bonus to the Executive Directors. Of the totals shown  196,875 was paid to Christopher 
Satterthwaite in deferred shares. Mark Smith was paid  140,625 in deferred shares.
(7)  
Christopher Satterthwaite received  105,000 in cash as a pension allowance. Mark Smith received  25,000 in cash as a pension allowance and an additional 
 50,000 paid into his pension vehicle. Where payments to pension schemes were made those retirement schemes are money purchase schemes.
(8)  
34.3% of maximum approved for release resulting in 97,153 shares vesting for Christopher Satterthwaite and 63,158 for Mark Smith. The value of the vesting 
shares is based on average share price 1 October - 31 December 2013,  3.17. The shares do not vest until September 2014. The actual value on vesting will 
be reported in the 2014 Annual Report.
(9)  
Mark Smith is currently a participant in the Savings-Related Share Option Scheme from the grant in 2009 with 8,995 shares under option. This is not included 
above as the exercise period falls in 2014.
Directors' Remuneration in 2013
 
Annual Report and Accounts 2013   67
Overview and Highlights
Strategy and Outlook
Performance
Governance
Directors' Remuneration Report
Financial Statements Salary and fees
Increases were last made to Christopher Satterthwaite and 
Mark Smith in July 2012. In 2013 changes were made to 
variable pay elements and, as part of these arrangements, 
no salary increases will be made until 2016. The Executive 
Director's salaries are shown on page 66.
During 2013 the Board membership changed with three new 
Non-Executive Directors joining in August and September 
and two Directors retiring during the year . On recruiting 
the new directors, the Nominations and Remuneration 
Committees considered the market rate for the calibre 
of candidates considered and the time commitment 
required from the appointees. This assessment resulted in 
an amendment to the fees payable to our Non-Executive 
Directors as follows:
 
Non-Executive Chairman 250,000
Senior Independent Director 55,000
Non-Executive Director 40,000
Committee membership 5,000
WPP nominated Directors are unremunerated. The Chairman 
does not receive supplementary fees for Committee 
membership. Committee fees are not payable for the 
membership of the Nominations Committee.
Pension
Christopher Satterthwaite received a pension allowance 
paid in cash of  105,000. Mark Smith received a payment of 
 50,000 into his pension scheme and a pension allowance 
of  25,000 in cash.
Benefits
The benefits provided by the Group to the Executive 
Directors consisted primarily of vehicle-related benefits such 
as a car or car allowance and private medical insurance.
Annual bonus
The Executive Directors' annual bonus arrangements are 
focused on the achievement of the Group's short term 
objectives. 
Half of the bonus payable is on the achievement of the 
Group profit target. The remaining 50% is payable after 
the assessment of performance against key performance 
indicators (KPIs).
The expectation is that if all targets are met a bonus of not 
less than 60% would be payable with the final amount being 
agreed after an assessment  in the round' of performance  
of the individual concerned and events occurring during  
the period.
In 2013 the budget profit target was not met therefore that 
element is not payable.
Key Performance Indicators and performance
The KPIs for the year were weighted equally .
1. Increase profit margin
Shareholder return measure: Margin declined from 16.4% 
in 2012 to 15.2%. Outcome: missed
2. Return on equity
 
Shareholder return measure. The return on equity target 
included the need to make adjustments for the number and 
timing of contributions from acquisitions. Outcome: missed
3. Income from and number of shared clients
Strategic objective: Level of income was maintained 
at 68% and the number slightly increased to 1725 
(2012:1720). Outcome: achieved
4. Average fee per client
Strategic objective: Increased by 8.8% from  91,000 to 
 99,000. The number of clients paying Group companies 
over  100,000 during the year increased from 211 in 2012 
to 249. Outcome: achieved
5. Income from overseas businesses
Strategic objective: Increased by 65% during the 
period. Of total income 19% was derived from overseas 
businesses (2012:12%). Outcome: achieved
6. Assessment of individual performances
Management performance measure: An assessment of 
individual performance of each Executive Director . This 
KPI takes into account the operating environment and 
unforeseen events during the year (e.g. acquisitions and the 
management of issues). Outcome: achieved.
Commercial sensitivity
Where our disclosures allow we have provided the detail 
of targets against actual performance. Certain targets 
are considered by the Board to be commercially sensitive 
both in the original targets set and in the detail of any 
adjustments necessary to accommodate for the timing and 
profit contributions of acquisitions and disposals. We have 
therefore not disclosed the profit before tax or the return on 
equity target.
Assessing individual performances
The Committee acknowledges that whilst targets are set for 
the year in order to motivate specific performance, factors 
not foreseen during target setting should also be considered 
when assessing an individual's performance. Unforeseen 
corporate events in 2013 included the acquisition of JMI, the 
placing and extended banking facility .
Directors' Remuneration in 2013 
continued
68   Chime Communications plc Performance and award
The Committee considered the performance of the Group, 
the Directors' individual performances and bonus payments 
to the wider staff population. The original profit target had 
been missed and therefore no award would be made for 
that element. The Committee considered the KPIs. The 
Committee will not reward failure. Three of the five formulaic 
targets had been achieved and the Committee agreed that 
whilst the achievement against the original objectives had 
fallen short, the overall performance, including the three 
acquisitions, the refinancing, the success in building a 
strong business in Brazil and the reorganisation under the 
revised strategy was important context.
The assessment resulted in an award of 33.3% of the 
maximum (100% of salary) to be paid entirely in shares 
deferred for three years rather than as 50% cash/50% 
deferred shares which would be our normal practice.  
The cash equivalent values to be awarded in shares are 
to Christopher Satterthwaite,  174,825 and to Mark Smith, 
 124,875.
Long-term incentive plans
Co-Investment Plan Award 2011
An award under the Co-Investment Plan was made to the 
Executive Directors in September 2011. The award had a 
performance period of 1 January 2011 to 31 December 
2013. Vesting, subject to the achievement of performance 
targets, will take place on 1 September 2014. There are two 
performance targets each equally weighted.
EPS target
The EPS Target is based on Chime achieving annual 
average earnings per share (EPS) growth over the three-year 
Performance Period in excess of the Consumer Prices  
Index (CPI):
EPS Growth in excess  
of CPI
% of EPS portion of Award 
Shares that will vest
5% or less 0
5% 30
Between 5% and 12% 30 to 100 pro rata
12% 100
TSR target
The TSR Target is based on achieving total shareholder 
return over the three year Performance Period compared to a 
comparator group of other media businesses:
Position in Comparator  
Group
% of TSR portion of Award 
Shares that will vest
Below median 0%
At median 30%
Between median and  
75
th
 percentile
30% to 100% pro rata
At or above 75
th
 percentile 100%
The Comparator Group includes the following 14 companies: 
Bloomsbury Publishing, Centaur Media, Chrysalis Group, 
Creston, Future, Huntsworth, ITE Group, Media Squared, 
STV , Tarsus Group, Wilmington Group, Cello Group, M&C 
Saatchi and Next Fifteen.
Performance and vesting
The EPS Target was not met therefore that element of the 
award did not vest. EPS for the period was negative.
The Committee reviewed the TSR performance and agreed 
that only 34.3% of the maximum (i.e. 68.6% of the maximum 
for the TSR element) would vest.
In assessing performance the Committee reviewed the 
treatment of the two companies from the comparator  
group which delisted during the performance period. 
Chrysalis delisted within 30 days of the start of the three 
year performance period and Media Squared within  
11 months. As provided by the Plan rules, the Committee 
agreed that a methodology where the proceeds of the 
theoretical investment were re-invested in the remaining 
comparator group of 12 companies. This reflected a 
consistent investment approach in terms of the companies 
originally selected.
The vesting that will take place as soon as practicable after 
1 September 2014 will result in Christopher Satterthwaite 
receiving 97 ,153 shares and Mark Smith receiving 63,158 
shares.
 
Annual Report and Accounts 2013   69
Overview and Highlights
Strategy and Outlook
Performance
Governance
Directors' Remuneration Report
Financial Statements Long-term interests awarded during 2013
On 15 May 2013, awards were made to the Executive 
Directors under the Performance Share Plan as follows:
Award level  
(% of salary)
Face value 
of Award
Number 
of Shares 
subject  
to Award
Christopher Satterthwaite 200%  1,050,000 410,958
Mark Smith 175%  656,347 256,849
The share price used to determine the number of shares 
under Award was  2.555 this being the average middle-
market quotation of a share (as derived from the Daily 
Official List) over the five dealing days immediately prior  
to the Award Date. 
Form and operation of award
The performance period is 1 January 2013 - 31 December 
2016. A first tranche of 50% of any award will vest as soon 
as practicable after the preliminary announcement of 
financial results for 2016 with the second remaining tranche 
vesting after the results announcement for 2017.
The awards were granted as nil-cost options and will 
be exercisable, subject to the rules of the Plan, during 
the period from the vesting dates above until the tenth 
anniversary of the original award.
Performance conditions
The Performance Conditions shall apply equally to both 
tranches. 60% of each tranche (rounded down to the nearest 
whole share) shall be subject to the TSR Performance 
Condition and the remaining 40% of each tranche shall be 
subject to the EPS Performance Condition. 
60% of the 2013 Awards are subject to a performance 
condition measuring the Company's Total Shareholder 
Return ( TSR') over a Performance Period of four financial 
years of the Company starting with the year ending  
31 December 2013 compared to the constituent members of 
the FTSE250 index (excluding investment trusts). The FTSE 
250 was considered to be the most appropriate comparator 
group given the growth ambitions of the Company .
The TSR performance targets for the 2013 Awards are as 
follows: 
Rank of the Company's TSR 
within the Comparator Group
Extent to which the TSR  
Performance Condition  
has been satisfied
Upper quintile or above 100%
Between median and upper 
quintile
Pro rata between 25% and 100% 
on a ranking basis
Median 25%
Below median 0%
The remaining 40% of the 2013 Award is subject to a 
performance condition measuring the Company's cumulative 
earnings per share over the same Performance Period. The 
EPS performance targets for the 2013 Awards have been 
set based on the achievement of the following annualised 
growth rates: 
Annual compound growth in 
EPS over the Performance 
Period
Extent to which the EPS  
Performance Condition has 
been satisfied
15% p.a. or more 100%
Between 7% p.a. and 15% p.a. On a straight-line basis between 
25% and 100%
7% p.a. 25%
Less than 7% p.a. 0%
For the 2013 Award, this results in cumulative targets of 
101p and 122p for threshold and maximum performance 
respectively, based on the 2012 headline results earnings 
per share (21.2p).
Dividends payable on the unvested award will not be 
accrued for the benefit of the participants.
Directors' Remuneration in 2013
continued
70   Chime Communications plc