 20
CHINA FOOD COMPANY PLC
A Remuneration Committee currently comprising of one independent Non-executive Director, one Non-executive Director and 
one Executive Director has been established to make recommendations to the Board on the Group's policy and structure for all 
remuneration of the Directors and senior management. 
As China Food Company Plc (the Company ) is an AIM listed company it is not required to present a Directors' Remuneration 
report. The Board has chosen to do so as a voluntary disclosure. The information presented meets the requirements of the 
changes to the AIM Rule 19, e ective February 2010.
The purpose of the Remuneration Committee is to review the remuneration policy for the Directors and other senior 
management and to determine the level of remuneration package in order to attract, motivate and retain talent. The 
Remuneration Committee will consult with the Chairman of the Board and the Chief Executive O cer in respect of their 
recommendations in determining the remuneration of the Directors and senior management. 
It is the Group's policy that all Executive Directors' service contracts contain a six-month notice period. 
Non-executive Directors are compensated with the aim to fairly represent their e orts and time dedicated to the Board 
and various committee meetings. The Non-executive Directors have letters of appointment stating their annual fee. Their 
appointment may be terminated by giving six-month written notice.
The remuneration of all the Directors during the financial year, excluding Directors' interests in share options of the Company is 
set out below.
Fees Salary
Pension 
contributions
Other 
emoluments Total
 '000  '000  '000  '000  '000
John McLean 8             - - 42 50
Raphael Tham Wai Mun 5 178 7 - 190
Feng Bo 6 138 -    -   144
Tang Lin 2 20 -    -   22
T om C oley 20 -    -   6 26
Frank Chau Leung Yu 3 109 5 -   117
Der ek M arsh 2 -    -   11 13
46 445 12 59 562
Share Options
The Company adopted a share option scheme in 2007 (the Share Option Scheme ) and granted 4,648,000 options to the 
Directors and employees on 10 June 2009.   Further 1,750,000 options were granted in May 2011 to the Directors.
DIRECTORS' REMUNERATION 21
ANNUAL REPORT 2011
Details of the grant of share options to the Directors and a summary of the movements of the outstanding share options during 
the financial year under the Share Option Scheme are as follows:
Director Options granted
Outstanding as at 
31 December 2011
Date at which 
exercisable Exercise price Expiry date
John McLean
2009 Options
Lot 1   77,466           77,466 10 Jun 2009  0.355 09 Jun 2019
Lot 2   77,467           77,467 10 Jun 2010  0.355 09 Jun 2019
Lot 3   77,467           77,467 10 Jun 2011  0.355 09 Jun 2019
232,400         232,400 
2011 Options
Lot 1 178,000 178,000 25 May 2011  0.53 24 May 2014
Lot 2 178,000 178,000 25 May 2012  0.53 24 May 2014
Lot 3 178,000 178,000 25 May 2013  0.53 24 May 2014
534,000 534,000
Raphael Tham Wai Mun
2009 Options
Lot 1 123,947         123,947 10 Jun 2009  0.355 09 Jun 2019
Lot 2 123,947         123,947 10 Jun 2010  0.355 09 Jun 2019
Lot 3 123,946         123,946 10 Jun 2011  0.355 09 Jun 2019
371,840         371,840 
2011 Options
Lot 1 177,667 177,667 25 May 2011  0.53 24 May 2014
Lot 2 177,666 177,666 25 May 2012  0.53 24 May 2014
Lot 3 177,667 177,667 25 May 2013  0.53 24 May 2014
533,000 533,000
Feng Bo
2009 Options
Lot 1 123,947         123,947 10 Jun 2009  0.355 09 Jun 2019
Lot 2 123,946         123,946 10 Jun 2010  0.355 09 Jun 2019
Lot 3 123,947         123,947 10 Jun 2011  0.355 09 Jun 2019
371,840         371,840 
2011 Options
Lot 1 177,667 177,667 25 May 2011  0.53 24 May 2014
Lot 2 177,667 177,667 25 May 2012  0.53 24 May 2014
Lot 3 177,666 177,666 25 May 2013  0.53 24 May 2014
533,000 533,000
DIRECTORS' REMUNERATION 22
CHINA FOOD COMPANY PLC
Tom Coley
2011 Options
Lot 1 50,000 50,000 25 May 2011  0.53 24 May 2014
Lot 2 50,000 50,000 25 May 2012  0.53 24 May 2014
Lot 3 50,000 50,000 25 May 2013  0.53 24 May 2014
150,000 150,000
Frank Chau Leung Yu
2009 Options
Lot 1   92,960           92,960 10 Jun 2009  0.355 09 Jun 2019
Lot 2   92,960           92,960 10 Jun 2010  0.355 09 Jun 2019
Lot 3   92,960           92,960 10 Jun 2011  0.355 09 Jun 2019
278,880         278,880 
Derek Marsh
2009 Options
Lot 1   46,480           46,480 10 Jun 2009  0.355 09 Jun 2019
Lot 2   46,480           46,480 10 Jun 2010  0.355 09 Jun 2019
Lot 3   46,480           46,480 10 Jun 2011  0.355 09 Jun 2019
139,440         139,440 
 
None of the share options has been exercised during the year.
Directors' Interests
The Directors' interests in the share capital of the Company at 31 December 2011 and at the date of this report are shown below: 
Ordinary shares held
Director Direct Deemed
John Mclean
(1)
       323,655 10,144,418
Raphael Tham Wai Mun       100,000 -
Feng Bo 
(2)
  - 13,227,274
Frank Chau Leung Yu         50,000 -
Derek Marsh         58,478 -
       532,133    23,371,692 
(1)
   John McLean is a director and shareholder of Albany Capital Group Limited which holds 10,144,418 ordinary shares in the 
Company. 
(2)
   Feng Bo has a deemed interest in Main World Investments Limited's holdings of 13,227,274 ordinary shares. Feng Bo is 
the spouse of Fu Guoping who is the sole shareholder of Main World Investments Limited.
DIRECTORS' REMUNERATION 23
ANNUAL REPORT 2011
The Directors' interests in the Convertible loan notes of the Company at 31 December 2011 and at the date of this report are 
shown below: 
Convertible loan notes A&B 
held
Convertible loan notes 
C held
Director Direct Deemed Direct Deemed
 '000  '000  '000  '000
John Mclean
(1)
        50           500          -               25 
Feng Bo
(2)
         -         1,000          -                -   
Derek Marsh
(3)
         -               25          -                -   
        50       1,525          -               25 
(1)
   John McLean is a director and shareholder of Albany Capital Group Limited which holds the Convertible loan notes A and 
notes C of  500,000 and  25,000 in the Company respectively. 
(2)
   Feng Bo has a deemed interest in Main World Investments Limited's holdings of  1,000,000 Convertible loan notes B. 
Feng Bo is the spouse of Fu Guoping who is the sole shareholder of Main World Investments Limited.
(3)
   Derek Marsh has a deemed interest in Frances Marsh's holdings of  25,000 Convertible loan notes A. Derek Marsh is the 
spouse of Frances Marsh.
DIRECTORS' REMUNERATION