 ANNUAL REPORT 2012
21
A Remuneration Committee currently comprising of one independent Non-executive and two Executive Directors 
have been established to make recommendations to the Board on the Group's policy and structure for all 
remuneration of the Directors and senior management.
As China Food Company Plc (the Company ) is an AIM listed company it is not required to present a Directors' 
Remuneration report. The Board has chosen to do so as a voluntary disclosure. The information presented meets the 
requirements of the changes to the AIM Rule 19, effective February 2010.
The purpose of the Remuneration Committee is to review the remuneration policy for the Directors and other senior 
management and to determine the level of remuneration package in order to attract, motivate and retain talent. The 
Remuneration Committee will consult with the Chairman of the Board and the Chief Executive Officer in respect of 
their recommendations in determining the remuneration of the Directors and senior management.
It is the Group's policy that all Executive Directors' service contracts contain a six-month notice period.
Non-executive Directors are compensated with the aim to fairly represent their efforts and time dedicated to the 
Board and various committee meetings. The Non-executive Directors have letters of appointment stating their annual 
fee. Their appointment may be terminated by giving six-month written notice.
The remuneration of all the Directors during the financial year, excluding Directors' interests in share options of the 
Company is set out below.
Fees Salary
Pension 
contributions
Other 
emoluments Total
 '000  '000  '000  '000  '000
John McLean - - - 67 67
Raphael Tham Wai Mun - 80 7 71 158
Feng Bo - 92 6  - 98
Tang Lin 4 35 -  - 39
Tom Coley 13 -  - - 13
Clifford Halvorsen 11 - - - 11
28 207 13 138 386
Share Options
The Company adopted a share option scheme in 2007 (the Share Option Scheme ) and granted 4,648,000 options 
to the Directors and employees on 10 June 2009. Further 1,750,000 options were granted in May 2011 to the 
Directors.
DIRECTORS' REMUNERATION CHINA FOOD  COMPANY PLC
22
Details of the grant of share options to the Directors and a summary of the movements of the outstanding share 
options during the financial year under the Share Option Scheme are as follows:
Director
Options 
granted
Outstanding as at
31 December 2012
Date at which 
exercisable
Exercise 
price Expiry date
John McLean
2009 Options
Lot 1 77,466  77,466 10 Jun 2009  0.355 09 Jun 2019
Lot 2 77,467  77,467 10 Jun 2010  0.355 09 Jun 2019
Lot 3 77,467  77,467 10 Jun 2011  0.355 09 Jun 2019
 232,400  232,400 
2011 Options
Lot 1 178,000 178,000 25 May 2011  0.53 24 May 2014
Lot 2 178,000 178,000 25 May 2012  0.53 24 May 2014
Lot 3 178,000 178,000 25 May 2013  0.53 24 May 2014
534,000 534,000
Raphael Tham Wai Mun
2009 Options
Lot 1 123,947  123,947 10 Jun 2009  0.355 09 Jun 2019
Lot 2 123,947  123,947 10 Jun 2010  0.355 09 Jun 2019
Lot 3 123,946  123,946 10 Jun 2011  0.355 09 Jun 2019
 371,840  371,840 
2011 Options
Lot 1 177,667 177,667 25 May 2011  0.53 24 May 2014
Lot 2 177,666 177,666 25 May 2012  0.53 24 May 2014
Lot 3 177,667 177,667 25 May 2013  0.53 24 May 2014
533,000 533,000
Feng Bo
2009 Options
Lot 1 123,947  123,947 10 Jun 2009  0.355 09 Jun 2019
Lot 2 123,946  123,946 10 Jun 2010  0.355 09 Jun 2019
Lot 3 123,947  123,947 10 Jun 2011  0.355 09 Jun 2019
 371,840  371,840 
2011 Options
Lot 1 177,667 177,667 25 May 2011  0.53 24 May 2014
Lot 2 177,667 177,667 25 May 2012  0.53 24 May 2014
Lot 3 177,666 177,666 25 May 2013  0.53 24 May 2014
533,000 533,000
Tom Coley
2011 Options
Lot 1 50,000 50,000 25 May 2011  0.53 24 May 2014
Lot 2 50,000 50,000 25 May 2012  0.53 24 May 2014
Lot 3 50,000 50,000 25 May 2013  0.53 24 May 2014
150,000 150,000
None of the share options has been exercised during the year.
DIRECTORS' REMUNERATION ANNUAL REPORT 2012
23
Directors' Interests
The Directors' interests in the share capital of the Company at 31 December 2012 and at the date of this report are 
shown below:
Ordinary shares held
Director Direct Deemed
John Mclean 563,425 -
Raphael Tham Wai Mun 100,000 -
Feng Bo
(1)
 - 19,227,274
 663,425  19,227,274 
(1)
  Feng Bo has a deemed interest in Main World Investments Limited's holdings of 19,227,274 ordinary shares. 
Feng Bo is the Chief Executive Officer of the Group and spouse of Fu Guoping who is the sole shareholder of 
Main World Investments Limited.
The Directors' interests in the Convertible loan notes of the Company at 31 December 2012 and at the date of this 
report are shown below:
Convertible loan 
notes A&B held
Convertible loan 
notes C held
Director Direct Deemed Direct Deemed
 '000  '000  '000  '000
John Mclean 50  -  - - 
Feng Bo
(1)
 -  1,000  -  - 
 50  1,000 - - 
(1)
  Feng Bo has a deemed interest in Main World Investments Limited's holdings of  1,000,000 Convertible loan 
notes B. Feng Bo is the Chief Executive Officer of the Group and spouse of Fu Guoping who is the sole 
shareholder of Main World Investments Limited.
DIRECTORS' REMUNERATION