 10
ALEXON GROUP PLC
REMUNERATION 
REPORT
For the 53 weeks ended 31 January 2004
Members of the Remuneration Committee
Until 28 January 2004 the Remuneration Committee comprised P E Cooper (Chairman), J Martin,
and M P Adams. On 28 January 2004 Mr Herbert replaced Mr Adams on the Committee and
Mr Martin was appointed as Chairman. 
During the period the Committee received advice from New Bridge Street Consultants in
connection with the operation of the Alexon Group performance share plan and the Alexon Group
executive share option scheme.
The Committee also takes into account publicly available information, including published salary
trend data, in assessing executive directors' base salary and overall benefits.
Remuneration Policy
The Company's policy on remuneration is to offer an overall remuneration package which will
attract and retain high quality executives capable of achieving the Group's objectives.
The remuneration package consists of basic salary, benefits, share options, long term incentive
plan, performance related bonuses and pensions and is set at a level which is competitive in the
context of individual experience, market conditions, and the Group's size and complexity.
Directors' service contracts
Details of the service contracts of those directors who served during the period are given below:
Contractual
Contract Unexpired Notice Termination
Date Term Period Payments
A.H.A. Osborn 23/06/93 1 year 1 year nil
R.A.K.W. Piggott 15/02/93 1 year 1 year nil
P.E. Cooper 23/08/94 6 months 6 months nil
M.P. Adams 21/06/94 6 months 6 months nil
J. Martin 01/11/02 3 months 3 months nil
J. Herbert 01/01/04 3 months 3 months nil ALEXON GROUP PLC
11
REMUNERATION
REPORT
Year on year total shareholder return growth
Source: Hoare Govett Limited
The above graph shows total shareholder return on a cumulative basis for the last five years,
compared to the FTSE Small Cap Index for the same period. The Company has outperformed the
index for the last two years. 
The directors consider the FTSE Small Cap Index to be the most appropriate index against which
to compare total shareholder return as the Index's constituents are companies of a similar size to
Alexon Group plc.
Interest in shares
The interests of the directors in the shares of the Company were as follows:
6.25p convertible cumulative
redeemable preference shares Ordinary shares
At At At At
31 January 25 January 31 January 25 January
2004 2003 2004 2003
P.E. Cooper - - 55,046 65,046
A.H.A. Osborn - 80,000 900,000 1,000,000
R.A.K.W. Piggott - 18,645 71,168 71,168
M.P. Adams - - 67,110 65,610
J. Martin - - 20,000 20,000
J. Herbert ----
No other director held any ordinary shares at 31 January 2004.
The 6.25p convertible cumulative redeemable preference shares were redeemed by the Company
on 29 October 2003.
Included in the beneficial holdings of the directors are those shares (if any) held by the director's
spouse and any children under the age of 18.
There have been no material changes to the directors' shareholdings since the period end.
The directors have no beneficial interests in any other company within the Group.
250 -
200 -
150 -
100 -
50 -
0 -
31 Jan 99 31 Jan 01 31 Jan 00 31 Jan 02 31 Jan 03 31 Jan 04
ALEXON
FTSE Small Cap 12
ALEXON GROUP PLC
REMUNERATION 
REPORT
The Company's Register of Directors' Interests (which is open to inspection) contains full details of
directors' shareholdings and options to subscribe.
The following disclosures have been audited by the Company's auditors, PricewaterhouseCoopers
LLP, as required by Schedule 7A of the Companies Act 1985.
Directors' detailed emoluments
The remuneration of the directors is as follows:
Performance 
Salaries related Expense Total Total
and fees bonus allowance Benefits 2004 2003
        
Executive
A.H.A. Osborn 235,833 60,000 18,234 825 314,892 305,519
R.A.K.W. Piggott 148,333 30,000 13,946 1,032 193,311 192,593 
Non Executive
P.E. Cooper 40,000--- 40,000 40,000 
M.P. Adams 24,000--- 24,000 22,875 
J. Martin 24,000--- 24,000 6,000
J Herbert 2,000--- 2,000 -
474,166 90,000 32,180 1,857 598,203 566,987 
All bonus payments are discretionary. Benefits in kind relate to medical insurance premiums.
No director waived emoluments in respect of the period ended 31 January 2004.
Share scheme
Executive share option scheme
The executive directors no longer participate in the executive share option scheme in respect of
new grants.
Interest in share options
Details of options held by directors are set out below :
A.H.A. Osborn
At Granted Exercised Lapsed At Market price Earliest
Date of 25 January during the during the during the 31 January Exercise at date of excise Expiry
grant 2003 period period period 2004 price exercise date date
March 1996 40,000 - (40,000) - - 97.5p 230.0p 1999 2006
April 1997 50,000 - (50,000) - - 198.5p 325.0p 2000 2007
April 1998 50,000 - - - 50,000 264.0p - 2001 2008
October 1998 50,000 - (50,000) - - 201.5p 325.0p 2001 2008
December 1999 40,000 - (22,680) - 17,320 118.5p* 260.0p 2002 2009
April 2000 80,000 - (80,000) - - 79.5p* 260.0p 2003 2010
April 2001 250,000 - - - 250,000 67.0p* - 2004 2011
September 2001 18,000 - - - 18,000 114.5p* - 2004 2011
578,000 -(242,680) -335,320 ALEXON GROUP PLC
13
REMUNERATION
REPORT
R.A.K.W. Piggott
At Granted Exercised Lapsed At Market price Earliest
Date of 25 January during the during the during the 31 January Exercise at date of excise Expiry
grant 2003 period period period 2004 price exercise date date
March 1996 40,000 - (40,000) - - 97.5p 260.0p 1999 2006
April 1997 50,000 - (50,000) - - 198.5p 299.0p 2000 2007
April 1998 25,000 - - - 25,000 264.0p - 2001 2008
October 1998 25,000 - (25,000) - - 201.5p 299.0p 2001 2008
December 1999 40,000 - (22,680) - 17,320 118.5p* 260.0p 2002 2009
April 2000 50,000 - (50,000) - - 79.5p* 260.0p 2003 2010
April 2001 125,000 - - - 125,000 67.0p* - 2004 2011
September 2001 30,000 - - - 30,000 114.5p* - 2004 2011
385,000 -(187,680) -197,320
* Performance related options
The market price of ordinary shares at 31 January 2004 was 293.5p and the range during the
financial period was from 174.5p to 365.5p.
The options to subscribe for ordinary shares of the Company are exercisable under the rules of
the 1995 executive share option scheme. 
In order for the directors to exercise any of the performance related options granted under the
rules of the 1995 executive share option scheme prior to 6 October 1999, the Company must
have achieved an increase in earnings per share at least equal to the performance of the upper
quartile of all listed companies in the retailers' general sector for a comparable period.
The rules of the 1995 executive share option scheme were amended at the Extraordinary General
Meeting held on 6 October 1999, for all future grants. The amendments replaced the four times
remuneration limit for individuals with an annual grant limit of one times basic salary, and
introduced a new performance condition. The new performance condition operates on a sliding
scale and allows options to be exercised in respect of half of the shares provided that the
Company's earnings per share growth over three years is at least equal to the median growth of
the constituents of the retailers general sector of the FTSE All-Share Index. Full exercise is allowed
for upper quartile  performance, with the permitted level of exercise for intermediate performance
determined on a straight line basis.
No other directors have been granted share options in the shares of the Company or other group
entities.
Gains made by directors on share options
The table below shows gains made by individual directors from the exercise of share options
during the period.
2004 2003
 000  000
A.H.A. Osborn 352 735
R.A.K.W. Piggott 260 59
Total gains on share options 612 794 14
ALEXON GROUP PLC
REMUNERATION 
REPORT
Long term incentive scheme
Shares awarded to executive directors under the long term incentive plan are as follows:
At At Value
Cycle Award 25 January Shares Shares 31 January vested Vesting
ending date date 2003 awarded vested 2004  000 date
A.H.A. Osborn 2005 27/9/02 120,000 - - 120,000 - 27/9/05
2006 25/3/03 -100,000 -100,000 -25/3/06
R.A.K.W. Piggott 2005 27/9/02 70,000 - - 70,000 - 27/9/05
2006 25/3/03 -60,000 -60,000 -25/3/06
The market price of ordinary shares at 27 September 2002 and 25 March 2003 was 179.0p
and 216.5p respectively.
An award will vest only if a specified performance condition has been satisfied. This condition
will be disclosed each year in the Company's annual reports and accounts. The condition may
be varied in certain circumstances following the grant of an award so as to achieve its original
purpose.
The initial performance condition will be based on the Company's average annual compound
earnings per share (EPS) growth exceeding the Retail Prices Index (RPI) by a specified margin over
the three year period following grant as follows:
Average compound annual Percentage of 
EPS growth above RPI award that vests
Less than 5% 0%
5% 33%
10% and above 100%
Awards will vest on a straight line basis where EPS growth is between 5% and 10% above RPI.
To the extent that the performance condition is not satisfied at the end of the three year period
after grant, the award will lapse. There will be no ability to retest performance over subsequent
years. For future awards, different performance conditions may be applied. The Association of
British Insurers and key shareholders will be consulted in the event of different performance
conditions applying to future awards. However no performance conditions that are materially less
demanding than those described above may be applied to future awards without prior shareholder
approval.
Awards will lapse six months after they vest unless the remuneration Committee determines
otherwise.
Directors' pension entitlements
The accrued pension entitlements of the directors are as follows:
Increase in Increase in
accrued accrued pension Accrued Increase
pension benefits earned pension Transfer Transfer in transfer
benefits in the period Transfer entitlement at value at value at value less
earned in excluding value of 31 January 31 January 25 January director's
the period inflation increase 2004 2004 2003 contributions
        
A.H.A. Osborn 1,943 1,527 28,215 17,738 327,750 285,000 42,750
R.A.K.W. Piggott 8,126 7,034 65,620 49,589 462,450 367,000 95,450
The accrued pension entitlement shown is that which would be paid annually on retirement at age
60 and is based on pensionable service to 31 January 2004. The increase in the accrued ALEXON GROUP PLC
15
REMUNERATION
REPORT
entitlement is the difference between the accrued benefit at the period end and that at the previous
period end. All transfer values have been calculated on the basis of actuarial advice in accordance
with Actuarial Guidance Note GN11. The transfer values of the accrued pension entitlement
represent the value of assets that the pension scheme would need to transfer to another pension
provider on transferring the scheme's liability in respect of the director's pension benefits. They do
not represent sums payable to individual directors and, therefore, cannot be added meaningfully
to annual remuneration. Whilst members of the scheme have the option to pay Additional
Voluntary Contributions, no such contributions have been made by the directors. During the period,
in addition to the amounts disclosed above, a contribution of  76,200 was made to a Funded
Unapproved Retirement Benefit Scheme for AHA Osborn, together with a payment of  67,056 to
meet the tax liability arising on the contribution.
J. Martin
Chairman of the Remuneration Committee
26 March 2004