 Annual Report and Accounts 2002  65
27. Reconciliation of net cash inflow from operating activities to free cash flow
Year to Year to
31 August 31 August 
2002 2001
 m  m
Net cash inflow from operating activities 760 423 
Capital expenditure net of sale of tangible assets (116) (73)
Dividends received from associated undertakings 11 9 
Operating cash net of fixed assets 655 359 
T axation paid (178) (34)
Net interest paid (129) (72)
Dividends paid - ordinary shareholders (133) (163)
- minorities (4) (4)
Free cash flow 211 86 
28. Net debt
Year to 31 August 
Cash at Overdrafts Other loans Loan capital 2002 2001 
bank and due within due within due after Net Net 
in hand one year one year one year debt debt 
 m  m  m  m  m  m 
At the beginning of the year 111 (660) (110) (1,195) (1,854) (1,252)
Increase/(decrease) in cash 39 (233) - - (194) (112)
Increase in liquid resources 21 - - - 21 6 
Increase in loan capital and other loans - - (19) (630) (649) (488)
Exchange adjustments (2) 50 1 49 98 (8)
At the end of the year 169 (843) (128) (1,776) (2,578) (1,854)
29. Capital commitments
31 August 31 August 
2002 2001 
 m  m 
Contracted for but not provided in the accounts 1 8 
Notes to the accounts
26. Detailed analysis of gross cash flows
Year to Year to
31 August 31 August
2002 2001
 m  m
Returns on investments and servicing of finance
Interest received 8 6 
Interest paid (137) (78)
Dividends paid to minority shareholders (4) (4)
(133) (76)
T axation paid
UK taxation (1) 15 
Overseas taxation (177) (49)
(178) (34)
Capital expenditure and financial investment
Purchase of tangible fixed assets (133) (97)
Sale of tangible fixed assets 17 24 
Purchase of intangible fixed assets (556) (23)
Purchase of trade investments (13) - 
Disposal of trade investments 7 4 
Purchase of ordinary share capital for employee trusts (34) (26)
(712) (118)
Acquisitions and disposals
Purchase of subsidiary undertakings (550) (442)
Borrowings acquired with subsidiary undertakings (36) (193)
Cash and overdrafts disposed of with subsidiary undertakings - (1)
Sale of associated undertakings - 1 
(586) (635)
Financing
Issue of ordinary share capital 149 - 
Redemption of debt - (637)
Bonds issued during the year 622 944 
Increase in other borrowings 27 181 
798 488 
64 Annual Report and Accounts 2002 Notes to the accounts
30. Operating lease commitments
Land and Land and 
buildings Other buildings Other 
31 August 31 August 31 August 31 August 
2002 2002 2001 2001 
 m  m  m  m 
The minimum operating lease payments to be made in the year ending 
31 August 2003 for leases expiring:
Within one year 3 1 3 2 
Within two to five years 15 7 20 5 
After five years 26 1 20 2 
44 9 43 9 
31. Contingent liabilities
Parent company
31 August 31 August
2002 2001
 m  m
Guarantees in respect of liabilities of subsidiary undertakings 2,654 1,755 
In the normal course of business, the group has a number of legal claims or potential claims against it, none of which are expected to give
rise to significant loss. We are not currently involved in any legal or arbitration proceedings, including any proceedings which are threatened
or pending of which we are aware, which may have a material effect on our financial position, results of operations or liquidity.
32. Related party transactions
Transactions with associated undertakings
All transactions with these undertakings arise in the normal course of the business.
Year to Year to
31 August 31 August 
2002 2001
 m  m
Sales to associated undertakings 50 43 
Purchases of goods and other services (13) (11)
Marketing expenditure charged (8) (11)
Dividends received 11 9 
As at As at
31 August 31 August 
2002 2001
 m  m
Loans to associated undertakings 2 2 
Net amounts due from associated undertakings 11 11 
Transactions with directors 
Remuneration and shareholdings of directors are disclosed in the remuneration report.
66 Annual Report and Accounts 2002
Five year review
Annual Report and Accounts 2002  67
1998 1999 2000 2001 2002
Profit and loss account for the year  m  m  m  m  m
Continuing operations 2,398 2,408 2,602 2,879 3,334
Discontinued operations 1,910 1,695 18 - - 
Turnover 4,308 4,103 2,620 2,879 3,334
Continuing operations 419 430 487 543 610
Discontinued operations 302 241 13 - - 
Trading profit 721 671 500 543 610
Finance charges (106) (92) (83) (90) (130)
Normalised profit before the following items: 615 579 417 453 480 
Goodwill amortisation - - (3) (12) (38)
Exceptional operating costs (87) (253) (54) 38 129 
(Losses)/profits on sales of businesses and fixed assets (37) 167 59 6 - 
Debenture/loan stock repayment premia (36) (272) - - - 
Profit on ordinary operations before taxation 455 221 419 485 571 
Taxation* (187) (140) (80) (128) (166)
Minority interests and preference dividends (21) (6) (9) (13) (13)
Earned for ordinary shareholders* 247 75 330 344 392 
Earnings and dividends
Earnings per ordinary share - basic* 23.7p 7.2p 31.2p 32.6p 36.8p
- normalised* 19.8p 22.3p 28.6p 31.0p 32.6p
Dividends per ordinary share 25.33p 15.00p 11.00p 12.10p 13.00p
Normalised cover for ordinary dividends 1.7x 2.7x 2.5x 2.6x 2.5x
Normalised earnings per ordinary share exclude discontinued operations and the taxation thereon.
1998 1999 2000 2001 2002
Balance sheet at year end  m  m  m  m  m
Assets employed
Fixed assets* 2,938 2,908 762 1,547 2,390 
Net current assets excluding net borrowings 703 932 1,009 1,019 1,348 
Creditors over one year and provisions* (250) (306) (316) (303) (374)
T otal assets 3,391 3,534 1,455 2,263 3,364 
Short term borrowings less cash (543) (535) (446) (659) (802)
Loan capital (858) (780) (806) (1,195) (1,776)
Net assets 1,990 2,219 203 409 786 
Financed by
Share capital and share premium 807 3,496 293 293 442 
Merger reserve - (2,586) (823) (823) (823)
Revaluation reserve 976 960 - - - 
Profit and loss account* 168 323 667 871 1,087 
Minority interests 39 26 66 68 80 
Shareholders' funds and minorities* 1,990 2,219 203 409 786 
* The profit and loss account and balance sheets for 1998 to 2001 have been restated for the impact of the adoption of FRS 19 Deferred T ax.