 02 Financial Overview
04 The Market 
12 Chairman's Statement
14 Chief Executive's Review 
18 Directors and Biographies 
20 Directors' Report 
24 Corporate Governance Statement
28 Remuneration Report 
36 Independent Auditors' Report 
38 Financial Statements
42 Notes to the Financial Statements
55 5 Year Summary
56 Notice to the AGM
11. Tangible Fixed Assets
Computer Fixtures
Motor and office and
Vehicles equipment fittings Total
 000  000  000  000
The Group
Cost: 
At 1 April 2004 26 702 452 1,180
Exchange movements - (7) (6) (13)
Additions -81 4 85
Disposals - (3) - (3)
At 31 March 2005 26 773 450 1,249
Accumulated depreciation:
At 1 April 2004 6 607 210 823
Exchange movements - (6) (2) (8)
Charge for the year 7 83 68 158
At 31 March 2005 13 684 276 973
Net book value:
At 31 March 2005 13 89 174 276
At 31 March 2004 20 95 242 357
There are no tangible fixed assets in the balance sheet of the Company.
12. Investments held as Fixed Assets
Shares in
subsidiary
undertakings
 000
The Company
Cost and net book value:
At 31 March 2005 and 2004 8,913
The investments of the Company are unlisted. Full details of these investments are set out in note 27.
13. Debtors
The Group The Company
2005 2004 2005 2004
 000  000  000  000
Trade debtors 4,332 3,214 --
Amounts owed by group companies - - 25,319 22,903
Other debtors 313 185 12 11
Prepayments 309 300 17 7
4,954 3,699 25,348 22,921
Amounts owed by group companies includes  25,319,000 (2004:  22,903,000) falling due after more than one year. These loans have no fixed
repayment date.
Notes to the Financial Statements
Year ended 31 March 2005