 Directors' Report
Remuneration Report
Governance / 22
Amara Mining plc 
Annual Report & Accounts 2013
Remuneration policy
The Company's policy is to ensure that the members of the Board are fairly remunerated with regard to responsibilities undertaken and with reference 
to comparable pay levels in the UK and in the mining industry. In addition, the Company has a flexible approach to the awarding of discretionary cash
bonuses and share options to ensure that it is able to attract, motivate and retain Directors (and senior management) of the calibre necessary to ensure 
that the Company meets its objectives.
The awarding of salary increases, bonuses and share options to Board members is reviewed and confirmed by the Remuneration Committee following
guidance from the Chairman and Chief Executive Officer.
T otal remuneration of Directors serving in the year: 
       Benefits-in Aggregate Share based
2013 US$000 Salary Bonus -kind emoluments Pension payment Loss of office T otal
J McGloin 342 - 3 345 34 199 - 578
P Spivey 344 - 136 480 28 111 - 619
P Gardner 290 - 2 292 29 120 - 441
P Cowley 64 - - 64 - - - 64
A Davidson 
1
4-- 4 --- 4
H Faul 76 - - 76 - - - 76
P Hain 
2
50 - - 50 - - - 50
G Stanley 65 20 - 85 - - - 85
T otal 1,235 20 141 1,396 91 430 - 1,917
       
       Benefits-in Aggregate Share based
2012 US$000 Salary Bonus -kind emoluments Pension payment Loss of office T otal
J McGloin 
3
268 41 - 309 24 88 - 421
P Spivey 319 174 156 649 30 68 - 747
P Gardner 278 189 3 470 25 74 - 569
P Cowley 66 - - 66 - - - 66
H Faul 41 - - 41 - - - 41
G Stanley 61 - - 61 - - - 61
Current Directors 1,033 404 159 1,596 79 230 - 1,905
       
N Berry 
4
40 - - 40 - - 40 80
JG Cluff 
5
152 240 28 420 15 132 407 974
R Danchin 
4
34 - - 34 - - 40 74
T Wadeson 
6
20 - - 20 - - - 20
R Winston 
4
36 - - 36 - - - 36
T otal 1,315 644 187 2,146 94 362 487 3,089
       
1    appointed 25 November 2013
2    appointed 6 March 2013
3    appointed 3 April 2012
4    resigned 30 September 2012
5    2012 bonus and severance made on resignation on 28 May 2012
6    resigned 28 May 2012 Directors' Report
Remuneration Report
Governance / 23
Amara Mining plc 
Annual Report & Accounts 2013
Company Overview Business Review Governance Financial Statements
Directors' shareholdings
The Directors and their beneficial interests in the shares of the Company were as follows:
       Ordinary shares of 1p each
       At 31 December 2013 At 31 December 2012
J McGloin 284,065 -
P Spivey 100,000 50,000
P Gardner 168,289 41,180
P Cowley 83,284 33,775
A Davidson - -
H Faul 49,509 7,843
P Hain 113,080 -
G Stanley 171,565 29,899
As at 31 December 2013 the following Directors held options to subscribe for ordinary shares in the Company: 
       Number of Number of
       share options share options
       31 December 31 December 
Name 2013 2012 Exercise price Exercise period
J McGloin 1,680,480 1,680,480 62.75p 6 July 2015 - 5 July 2022
       319,520 - 59.25p 10 January 2016 - 9 January 2023
P Spivey 1,250,000 - 59.25p 10 January 2016 - 9 January 2023
       300,000 300,000 63.50p 1 January 2013 - 31 December 2020
      200,000 200,000 71.75p 5 July 2013 - 4 July 2020
P Gardner 1,250,000 - 59.25p 10 January 2016 - 9 January 2023
       150,000 150,000 69.00p 1 October 2013 - 30 September 2019
      350,000 350,000 71.75p 5 July 2013 - 4 July 2020
P Cowley 100,000 100,000 83.00p 5 June 2012 - 4 June 2018
G Stanley 100,000 100,000 28.50p 3 October 2012 - 2 October 2018
Annual General Meeting
The notice convening the Company's AGM, to be held on 4 June 2014, is included with the Annual Report. Full details of the resolutions proposed at that
meeting may be found in the explanatory notes at the end of the notice. The Board unanimously recommends shareholders to vote in favour of the
resolutions proposed.
By order of the Board
J McGloin
Executive Chairman
14 April 2014