 44 45 Annual Report & Accounts 2002
Fiv e Y ear Review Shareholder Information
Restated
2002 2001 2000 1999 1998
Year ended  000  000  000  000  000
Annual General Meeting 26 February 2003
Results Announcement of interim results - June 2003
Preliminary announcement of full year results - December 2003
Ownership of Ordinary Shares Number of  Number of 
shareholders Ordinary Shares 
%000 %
December 2002
Size of shareholdings
1 - 1,000 2,765 62.16 1,016,177 1.30
1,001 - 5,000 1,060 23.83 2,754,708 3.51
5,001 - 10,000 301 6.77 2,397,776 3.06
10,001 - 100,000 284 6.39 8,539,470 10.89
100,001 - 250,000 18 0.40 2,753,201 3.51
250,001 - 500,000 9 0.20 3,131,803 4.00
500,001 - 1,000,000 6 0.14 4,360,584 5.56
1,000,001 and over 5 0.11 53,435,095 68.17
4,448 100.00 78,388,814 100.0
Category of owner
Private shareholders 4,226 94.21 32,888,926 41.96
Holding company 6 0.13 50,905 0.06
Limited company 37 0.91 2,151,893 2.75
Nominee company 172 4.58 42,682,105 54.45
Public company 3 0.06 600,005 0.76
Trust or pension fund 4 0.11 14,980 0.02
4,448 100.00 78,388,814 100.00
Directors and Advisors
Directors Registrars Auditors Solicitors
C A Scroggs Northern Registrars Ltd RSM Robson Rhodes Charles Russell 
P J P V Gyllenhammar Cresta House 186 City Road Compass House
R Feast Alma Street London Lypiatt Road 
P Sellars FCA Luton EC1V 2NU Cheltenham
Bedfordshire GL50 2QJ 
Company Secretary LU1 2PU Principal Bankers
A N McArthur FCA Barclays Bank Plc
Stockbrokers Corporate Banking Centre
Company Number Rowan Dartington & Co Ltd Eagle Point
650447 Colston Tower 1 Capability Green
Colston Street Luton
Registered Office Bristol  LU1 3US 
39 Cornhill BS1 4RD
London
EC3V 3NU
Web-site address
www.montpelliergroup.plc.uk
Fixed assets 40,584 19,875 24,959 19,759 18,886
Net current assets/(liabilities) 2,248 8,694 (1,047) 12,559 10,197
Long-term liabilities (8,498) (1,250) (803) (11,770) (17,820)
Net assets employed 34,334 27,319 23,109 20,548 11,263
Ordinary capital 7,838 6,089 7,167 7,660 7,660
Other capital - --- 19,252
Reserves 26,496 17,638 15,942 12,888 (15,649)
Minority interests - 3,592 - - -
Shareholders' funds 34,334 27,319 23,109 20,548 11,263
Turnover 445,235 309,761 195,249 243,730 266,827
Profit/(loss) before taxation 4,851 3,534 2,031 8,518 (3,194)
Taxation recoverable/(payable) 363 120 (563) - 34
Profit/(loss) after taxation 5,214 3,654 1,468 8,518 (3,160)
Minority interests (147) (41) - - -
Ordinary dividends (862) (609) - - -
Profit/(loss) retained 4,205 3,004 1,468 8,518 (3,160)
On balance sheet funds/(borrowings) ( m) (2.4) 12.2 9.1 2.1 (10.8)
Off balance sheet borrowings ( m) (1.2) (3.9) (2.9) (5.4) (12.2)
Total funds/(debt) ( m) (3.6) 8.3 6.2 (3.3) (23.0)
Earnings/(loss) per Ordinary Share (p) 7.25 5.34 1.90 11.10 (5.10)
Diluted earnings per Ordinary Share (p) 7.13 5.30 1.90 11.10 n/a
Dividend per Ordinary Share (p) 1.1 1-- -
Net assets per Ordinary Share (p) 43.8 38.9 32.2 26.8 18.2
Note
The results for 2002 and 2001 have been restated to reflect the implementation of FRS19. Prior periods do not reflect the implementation 
of this standard. 46
Notice of Annual General Meeting
Notice is hereby given that the forty-third Annual General Meeting of the Company will be held at 39 Cornhill, London EC3V 3NU on 
26 February 2003 at 11.00 am.
The meeting will then consider the following business.
Ordinary Business
To consider and, if thought fit, to pass the following ordinary resolutions:
1To receive and adopt the accounts for the year to 30 September 2002 and the Reports of the Directors and Auditors thereon.
(Resolution 1)
2. To declare a final dividend of 0.6 pence per share. (Resolution 2)
3. To re-elect the following Director who retires in accordance with the Company's Articles of Association:
P Sellars (Resolution 3)
4. To re-elect the following Director who retires in accordance with the Company's Articles of Association:
R Feast (Resolution 4)
5. To re-appoint RSM Robson Rhodes as Auditors of the Company and to authorise the Directors to determine their remuneration.
(Resolution 5)
Special Business
To consider and, if thought fit, to pass the following resolutions of which resolution 6 shall be proposed as an ordinary resolution and
resolution 7 as a special resolution:
6. That, in substitution for all previous authorities, which are hereby revoked, the Company be and is hereby generally and 
unconditionally authorised for the purpose of Section 166 of the Companies Act 1985 to make one or more market purchases 
(within the meaning of Section 163 of the said Act) of Ordinary Shares of 10p each in the capital of the Company 
(Ordinary Shares ) provided that:
(a) the maximum aggregate number of Ordinary Shares hereby authorised to be purchased is up to 15 per cent of the Ordinary 
Shares in issue at the date of this meeting, being 11,758,321 Ordinary Shares if no more Ordinary Shares are purchased and 
cancelled by the Company between the date of the notice convening this meeting and the date of this meeting, potentially 
reducing to 10,388,209 Ordinary Shares if the Company's current authority from shareholders to make market purchases of 
Ordinary Shares is utilised in full between the date of the notice convening this meeting and the date of this meeting;
(b) the maximum price (exclusive of expenses) which may be paid for an Ordinary Share is an amount equal to 105 per cent of the 
average of the middle market quotations for an Ordinary Share taken from the daily official list of the London Stock Exchange 
for the five business days immediately preceding the day on which the Ordinary Share is purchased;
(c) the minimum price (exclusive of expenses) which may be paid for an Ordinary Share is 10p, its nominal value;
(d) unless previously renewed, varied or revoked, the authority hereby conferred shall expire at the conclusion of the Annual General 
Meeting of the Company to be held in 2004 or on 25 May 2004 whichever shall be the earlier;
(e) the Company may make a contract or contracts to purchase Ordinary Shares under the authority hereby conferred prior to the 
expiry of such authority which will or may be executed wholly or partly after the expiry of such authority and may make a 
purchase of Ordinary Shares in pursuance of any such contract or contracts;
(f) the foregoing authority may not be exercised if the result thereof would be to require any person to make a mandatory offer for 
the whole of the Ordinary Share capital of the Company not already owned by him or persons acting in concert with him 
pursuant to Rule 9 of the City Code on Takeovers and Mergers.
(Resolution 6)
7. That, pursuant to the general and unconditional authority to the Directors to allot relevant securities (within the meaning of 
Section 80 (2) of the Companies Act 1985) conferred for the period ending 26 March 2007 by a special resolution passed at the 
Extraordinary General Meeting held on 27 March 2002, the power conferred upon the Directors by regulation 9(B) (ii) of the 
Company's Articles of Association to allot equity securities wholly for cash be renewed for the period ending on the date of the 
Annual General Meeting in 2004 or on 25 May 2004, whichever is the earlier, and for such period the Section 89 Amount  referred 
to in regulation 9 of the Company's Articles of Association shall be  391,944.
(Resolution 7)
14 January 2003 By Order of the Board
Registered Office A N McARTHUR FCA
39 Cornhill Secretary
London
EC3V 3NU
Notes
1 Holders of Ordinary Shares are entitled to attend and vote at this meeting. A shareholder entitled to attend and vote may appoint a 
proxy, who need not be a shareholder of the Company, to attend (and on a poll to vote) instead of him or her.
2. Proxy forms and the powers of attorney or other authority, if any, under which they are signed need to be deposited at the office of 
the Company's Registrars, Northern Registrars Ltd., PO Box 30, Cresta House, Alma Street, Luton LU1 2BR, not later than 48 hours 
before the time of the meeting. Completion of a form of proxy will not preclude a shareholder from attending and voting in person 
at the meeting.
3. In accordance with the Companies Act 1985 and with the requirements of the London Stock Exchange, a register of Directors' 
interests in the share capital and debentures of the Company, together with copies of service agreements under which Directors of the
Company are employed, is available for inspection at the Company's registered office during normal business hours from the date of 
this notice until the date of the Annual General Meeting and will also be available for inspection at the place of the Annual General 
Meeting for at least 15 minutes prior to and during the Meeting.
4. Resolution 6: The details and background to the resolution to renew the authority to the Company to make limited market 
purchases of its own shares are set out in the Directors' Report.
5. Resolution 7: By resolution 7 your Directors are seeking renewal of the power to allot shares for cash for the purposes of a rights 
issue or in connection with a scrip dividend offer, or otherwise than in connection with a rights issue or a scrip dividend offer but in 
such circumstances limited to the issue of shares up to an aggregate nominal value of  391,944, being 5 per cent of the issued 
Ordinary Share capital at 14 January 2003. If given, this power will expire at the Company's AGM in 2004 or on 25 May 2004, 
whichever is earlier.