 African Eagle Resources plc 
Annual Report & Accounts 2011
African Eagle Resources plc 
Annual Report & Accounts 2011 36 37
Overview 01-07
Operational Review 08-15
Corporate Information 16-22
Financial Statements 23-48
6 Operating segments
The Group's only reportable segment is the exploration for, and the development of nickel, gold, copper and other mineral deposits. The Group also reports 
by geographical reportable segment in the countries in which it operates. The Group's exploration and development activities have been focused on three 
countries: Tanzania, Zambia and Mozambique with support provided from the UK headquarters. In presenting information on the basis of geographical 
reportable segments, the loss for the year, key statement of financial position data, property, plant and equipment additions and deferred exploration additions 
is based on the geographical location of the assets. IFRS 8 requires operating segments to be identified on the basis of internal reports that are regularly 
reviewed by the chief operating decision maker to allocate resources and assets. Whilst the entity considers its business to be divided in mineralogical terms all 
accounting records and decisions taken are done so on a geographical basis. 
 
 Tanzania Zambia Mozambique UK Total
2011           
Depreciation expense  (14,264) (5,198) (8,324) (2,725) (30,511)
Employee benefits expense  (110,781) (32,496) (5,242) (529,265) (677,784)
Impairment of deferred exploration (40,900) (1,539,819) (60,117)   (1,640,836)
Share of loss in associate   (9,116)     (9,116)
Other expenses (12,925) (2,399) (3,567) (800,588) (819,479)
Operating (loss)/income (178,870) (1,589,028) (77,250) (1,332,578) (3,177,726)
Finance income/(loss) 
Bank interest receivable       10,117 10,117
Foreign exchange gain/(loss) (2,205) 2,088 626 206,976 207,485
Loss before tax (181,075) (1,586,940) (76,624) (1,115,485) (2,960,124)
Income tax expense          
Loss attributable to equity owners for the year (181,075) (1,586,940) (76,624) (1,115,485) (2,960,124)
Net assets
Non-current assets
Property, plant and equipment 75,592 1,845 1,395 2,427 81,259
Investment in associates   2,677,921     2,677,921
Investment in joint ventures   32,993     32,993
Available for sale investments       160,000 160,000
Deferred exploration costs 11,126,684       11,126,684
Total non-current assets 11,202,276 2,712,759 1,395 162,427 14,078,857
Current assets
Cash and cash equivalents 142,174 78,580 4,463 2,060,130 2,285,347
Other receivables 288,175 74,827 10,276 136,278 509,556
Exploration assets held for sale 929,662 1,334,116 201,740   2,465,518
Total current assets 1,360,011 1,487,523 216,479 2,196,408 5,260,421
Total assets 12,562,287 4,200,282 217,874 2,358,835 19,339,278
Current liabilities
Other payables (122,308) (39,041) (806) (223,339) (385,494)
Total liabilities (122,308) (39,041) (806) (223,339) (385,494)
Net assets 12,439,979 4,161,241 217,068 2,135,496 18,953,784
Other data
Property, plant and equipment additions 66,145 1,093   2,590 69,828
Deferred exploration additions 2,557,924 29,131 62,404   2,649,459
Notes to the Consolidated Financial Statements
For the year ended 31 December 2011
6 Operating segments continued
 Tanzania Zambia Mozambique UK Total
2010           
Depreciation expense  (11,234) (11,344) (13,376) (5,707) (41,661)
Employee benefits expense  (69,313) (21,205) (9,207) (488,832) (588,557)
Impairment of deferred exploration (24,983) (30,118) (2,397)   (57,498)
Share of loss in associate   (2,337)     (2,337)
Other expenses (10,257) (4,225) (2,761) (451,926) (469,169)
Other income       120,000 120,000
Operating loss (115,787) (69,229) (27,741) (826,465) (1,039,222)
Finance income/(loss) 
Bank interest receivable       28,182 28,182
Foreign exchange gain/(loss) (1,583) (127) (308) (21,472) (23,490)
Loss before tax (117,370) (69,356) (28,049) (819,755) (1,034,530)
Income tax expense          
Loss attributable to equity owners for the year (117,370) (69,356) (28,049) (819,755) (1,034,530)
Net assets
Non-current assets
Property, plant and equipment 24,230 6,186 10,182 2,980 43,578
Investment in associates   2,564,515     2,564,515
Investment in joint ventures   33,664     33,664
Available for sale investments       330,400 330,400
Deferred exploration costs 8,602,868 2,573,716     11,176,584
Total non-current assets 8,627,098 5,178,081 10,182 333,380 14,148,741
Current assets
Cash and cash equivalents 178,683 34,280 7,563 2,950,183 3,170,709
Other receivables 329,984 26,731 646 93,878 451,239
Exploration assets held for sale 914,941   183,902   1,098,843
Total current assets 1,423,608 61,011 192,111 3,044,061 4,720,791
Total assets 10,050,706 5,239,092 202,293 3,377,441 18,869,532
Current liabilities
Other payables (72,965) (12,824) (945) (308,519) (395,253)
Total liabilities (72,965) (12,824) (945) (308,519) (395,253)
Net assets 9,977,741 5,226,268 201,348 3,068,922 18,474,279
Other data
Property, plant and equipment additions 1,031 111   819 1,961
Deferred exploration additions 1,732,884 38,044 99,712   1,870,640 African Eagle Resources plc 
Annual Report & Accounts 2011
African Eagle Resources plc 
Annual Report & Accounts 2011 38 39
Overview 01-07
Operational Review 08-15
Corporate Information 16-22
Financial Statements 23-48
7 Directors and employees
Staff costs of the Group and the Company during the year were as follows:
    The Group   The Company
  2011 2010 2011 2010
         
Wages and salaries  1,113,135 871,309 596,206 468,704
Share-based payments  281,835 236,794 281,835 236,794
Social security costs  108,779 77,670 72,013 53,308
Other  20,903 13,110 14,858 10,377
  1,524,652 1,198,883 964,912 769,183
The monthly average number of employees in the Group during the year was 48 (2010: 47) and in the Company was 10 (2010: 8). 
It should be noted that project related  staff costs for the Group of  832,972 (2010:  610,325) have been capitalised as deferred exploration expenditure in 
the year. The Directors constitute the only key personnel of the Group and the Company.
Remuneration in respect of Directors was as follows:
    2011 2010
       
Emoluments including share-based payments    663,478 537,141
The Group does not contribute towards pension schemes in the UK or overseas.
All Directors of the Group are key management personnel.
Directors emoluments in respect of 2011 and 2010 are detailed below:
   Share   Total
 Salary  Fees options  Expenses
(3) 
Other 2011
2011            
Trevor Moss
(1)
 12,500 41,590   32,775   86,865
Andrew Robertson 14,667     139   14,806
Mark Parker  126,500   30,008 9,537 3,350 169,395
Christopher Davies  117,700   27,920 10,678 4,160 160,458
Euan Worthington
(2)
   66,000 15,656 8,650   90,306
Geoffrey Cooper    38,500 9,133 1,555   49,188
Bevan Metcalf
(4)
 74,779   13,104 1,148 3,429 92,460
 346,146 146,090 95,821 64,482 10,939 663,478
(1)
 This includes accrued fee  41,590 to HAWM Consulting, Inc a Company owned by Trevor Moss. 
(2)
 This includes  10,000 paid to Mining Finance Solutions a Company owned by Euan Worthington.
(3)
 All Directors expenses that have been incurred relate directly conducting to the Group business activities during the year.
(4)
 Bevan Metcalf resigned on 25 November 2011.
 Annual  Share   Total
 Salary  Fees options  Expenses
(2) 
Other 2010
2010            
Mark Parker  115,000   30,486 5,616 3,432 154,534
Christopher Davies  107,000   28,365 12,178 4,182 151,725
Euan Worthington
(1)
   60,000 15,906 10,206   86,112
Geoffrey Cooper    35,000 9,278 1,156   45,434
Bevan Metcalf 75,000   19,882 1,476 2,978 99,336
 297,000 95,000 103,917 30,632 10,592 537,141
(1)
 This includes  10,000 paid to Mining Finance Solutions a Company owned by Euan Worthington.
(2)
 All Directors expenses that have been incurred in the year relate directly conducting to the Group business activities during the year.
8 Income tax expense
    The Group   The Company
  2011 2010 2011 2010
         
Loss for year multiplied by standard rate of UK corporation tax 26.5% (2010: 28%)  (801,709) (289,668) (358,205) (399,624)
Expenses not deductible for tax purposes  19,610 2,818 23,734 158,676
Movement in un-recognised deferred tax asset  331,776 244,738 334,471 240,948
Unrealised foreign exchange losses/(gains)  (39,329) 10,552    
African losses   489,652 31,560    
T ax charge for the year         
Unrecognised deferred tax asset:
UK tax losses  1,643,293 1,469,452 1,295,304 1,104,935
Short term temporary differences  444,198 390,428 444,198 390,428
Net property, plant and equipment temporary differences  13,183 12,931 6,018 5,887
  2,100,674 1,872,811 1,745,520 1,501,250
The deferred tax asset would be recoverable if taxable profits were generated. Deferred tax relating to share-based payments is a short term temporary 
difference.
9 Loss per share
Basic	and	diluted	loss	per	share
The calculation of basic loss per share is based on the loss for the year divided by the weighted average number of shares in issue during the year. In calculating 
the diluted loss per share potential ordinary shares such as share options and warrants have not been included as they would have the effect of decreasing the 
loss per share. Decreasing the loss per share would be anti-dilutive. Details of share options and warrants in issue that could potentially dilute earnings  
per share in the future are detailed in Note 20. 
    2011 2010
       
Loss for the year    (2,960,124) (1,034,530)
Weighted average number of shares in issue    407,793,202 318,942,950
Basic loss per share    (0.7p) (0.3p)
Headline	loss	per	share
Headline loss per share has been calculated in accordance with the Institute of Investment Management and Research's (IIMR ) Statement of Investment 
Practice No. 1 entitled  The Definition of Headline Earnings' and The South African Institute of Chartered Accountants Circular 3/2009 entitled  Headline 
Earnings'. The calculation of headline loss per share is based on the headline loss for the year divided by the weighted average number of shares in issue during 
the year. No diluted headline loss per share has been calculated as it would be anti-dilutive by reducing the headline loss per share.
    2011 2010
Headline	loss       
Loss for the year    (2,960,124) (1,034,530)
Adjusted for:
 Plus loss on disposal of property, plant and equipment    1,082 423
 Plus impairment of deferred exploration assets    1,640,836 57,498
 Plus Group share of associate loss    9,116 2,337
 Plus Group share of joint venture    680 975
 Less Recognition of investment in a listed company       (120,000)
Headline loss for the year    (1,308,410) (1,093,297)
Weighted average number of shares in issue    407,793,202 318,942,950
Basic headline loss per share     (0.3p) (0.3p)
Notes to the Consolidated Financial Statements
For the year ended 31 December 2011