 2010 Annual Report & Accounts
Page 49
Notes to the Accounts continued
Page 48
Notes to the Accounts continued
15. Other intangible assets
Customer)
contracts)
 '000)
Development)
expenditure)
 '000)
Software 
licences
 '000
Total)
  000)
Cost
At 1 July 2008 2,050) -) 2,169) 4,219)
Additions -) -) 138) 138)
Disposals -) -) (2) (2)
Exchange movement -) -) (66) (66)
At 30 June 2009 2,050) -) 2,239 4,289)
Additions 555) 545) 160 1,260)
On acquisition of subsidiary -) 920) 412 1,332)
Disposals -) -) (515) (515)
Exchange movement -) -) (11) (11)
At 30 June 2010 2,605) 1,465) 2,285 6,355)
Accumulated amortisation
At 1 July 2008 581) -) 1,955) 2,536)
Charge for the year 410) -) 138) 548)
Disposals -) -) (2) (2)
Exchange movement -) -) (65) (65)
At 30 June 2009 991) -) 2,026) 3,017)
Charge for the year 502) 130) 205) 837)
On acquisition of subsidiary -) 569) 325) 894)
Disposals -) -) (515) (515)
Exchange movement -) -) (8) (8)
At 30 June 2010 1,493) 699) 2,033) 4,225)
Net book value at 30 June 2010 1,112) 766) 252) 2,130)
Net book value at 30 June 2009 1,059) -) 213) 1,272)
Net book value at 30 June 2008 1,469) -) 214) 1,683)
Financial Statements
16. Property, plant and equipment
Leasehold) 
improvements)
 '000)
Plant and) 
machinery)
 '000)
Computer) 
equipment)
 '000)
Motor )
vehicles)
 '000)
Fixtures and) 
fittings)
 '000)
Total)
 '000)
Cost
At 1 July 2008 2,568) 7,484) 2,986) 94) 1,937) 15,069)
Additions 359) 549) 383) 64) 230) 1,585)
Disposals (560) (896) (172) (60) (228) (1,916)
Exchange movement (128) (131) (19) 2) (17) (293)
At 30 June 2009 2,239) 7,006) 3,178) 100) 1,922) 14,445)
Additions 449) 269) 381) 3) 240) 1,342)
On acquisition of subsidiary -) 1,339) 890) -) 362) 2,591)
Disposals (58) (1,335) (4) (19) (678) (2,094)
Exchange movement (24) (65) (43) (4) (31) (167)
At 30 June 2010 2,606) 7,214) 4,402) 80) 1,815) 16,117)
Accumulated depreciation
At 1 July 2008 1,616) 6,522) 2,460) 68) 1,590) 12,256)
Charge for the year 329) 303) 427) 41) 136) 1,236)
Disposals (525) (885) (171) (51) (228) (1,860)
Exchange movement (62) (61) (23) 4) (23) (165)
At 30 June 2009 1,358) 5,879) 2,693) 62) 1,475) 11,467)
Charge for the year 367) 600) 435) 18) 94) 1,514)
On acquisition of subsidiary -) 1,039) 693) -) 328) 2,060)
Disposals (58) (1,335) (1) (19) (664) (2,077)
Exchange movement (23) (59) (37) (3) (17) (139)
At 30 June 2010 1,644) 6,124) 3,783) 58) 1,216) 12,825)
Net book value at 30 June 2010 962) 1,090) 619) 22) 599) 3,292)
Net book value at 30 June 2009 881) 1,127) 485) 38) 447) 2,978)
Net book value at 30 June 2008 952) 962) 526) 26) 347) 2,813)
There are no assets held under finance leases in either year.) 2010 Annual Report & Accounts
Page 51
Notes to the Accounts continued
Page 50
Notes to the Accounts continued
17. Investments
The Group's principal subsidiary undertakings and joint venture are as follows:
Company name Principal activity of the company
Ownership 
percentage by 
the Group as at 
30 June 2010 Country of incorporation
Held directly by the Company
Regenersis Environmental 
Services Ltd
Remarketing and safe recycling of end of life products 
primarily mobile phones
100% England and Wales
Regenersis (Glasgow) Ltd Technical repair, repair avoidance, customer support 
services for mobile phones
100% Scotland
Regenersis (Bucharest) SRL * Technical repair, customer support services and 
product end of life management for mobile phones and 
electronic equipment
100% Romania
Regenersis Trustees Ltd Employee Benefit Trust 100% England and Wales
Regenersis Trustsub Ltd Employee Benefit Trust 100% England and Wales
Regenersis (Group) Ltd Intermediate Holding Company 100% England and Wales
Held indirectly by the Company
Regenersis Environmental 
Services (Europe) Ltd
Remarketing and safe recycling of end of life products 
primarily mobile phones
75% England and Wales
Regenersis Environmental 
Services (France) SARL
Support services for the Regenersis Environmental 
Services Business
75% France
Regenersis Environmental 
Services (Belgium) SA
Support services for the Regenersis Environmental 
Services Business
75% Belgium
Regenersis (Glenrothes) Ltd Technical repair, customer support services and 
product end of life management for electronic 
equipment
100% England and Wales
Regenersis (Nottingham) Ltd Technical repair, customer support services for mobile 
phones - ceased trading in year.
100% England and Wales
Regenersis (Warsaw) Sp.Z.oo Technical repair, customer support services and 
product end of life management for mobile phones and 
electronic equipment
100% Poland
Regenersis GmbH Technical repair, customer support services and 
product end of life management for electronic 
equipment
100% Germany
Regenersis (Sommerda) GmbH Technical repair, customer support services and 
product end of life management for electronic 
equipment
100% Germany
Regenersis (Huntingdon) Ltd Technical repair, repair avoidance and call centre 
providing technical and customer support
100% England and Wales
Regenersis Distribution Ltd Insurance fulfilment services and distribution of mobile 
phones
100% England and Wales
Regenersis Rus * Jointly controlled entity - technical repair of electronic 
equipment
50% Russia
*Year end date is 31 December
All investments are in the ordinary share capital of the subsidiaries, and are included in the consolidated results of the Group.
Financial Statements
17. Investments continued
The Group has a 50% interest in Regenersis Rus, which began trading on 1 July 2009. The Group's investment in the joint 
venture is 50,000 Rubles and a working capital investment of  100,000, the maximum exposure under the agreement. 
The Group's shares of Regenersis Rus assets, liabilities, income and expenses are as follows:-
2010)
 '000)
2009)
 '000)
Income 369) -)
Expense (394) -)
Share of results of jointly controlled entity (25) -)
Current assets 97) -)
Current liabilities (119) -)
Net liabilities (22) -)
18. Inventories
2010)
 '000)
2009)
 '000)
Raw materials 2,926) 2,990)
Work in progress 419) 257)
Finished goods 932) 844)
4,277) 4,091)
19. Trade and other receivables
2010)
 '000)
2009)
 '000)
Trade receivables 11,169) 10,585)
Less: provision for doubtful trade receivables (435) (356)
Trade receivables net of provision 10,734) 10,229)
Prepayments and accrued income 4,188) 4,518)
14,922) 14,747)
A reconciliation of the movement in the provision for doubtful trade receivables is as follows: 
2010)
 '000)
2009)
 '000)
At 1 July 356) 503)
Provision created 128) 19)
Amounts written off as uncollectable -) (27)
Amounts recovered during the year (49) (139)
At 30 June 435) 356) 2010 Annual Report & Accounts
Page 53
Notes to the Accounts continued
Page 52
Notes to the Accounts continued
20. Cash and cash equivalents
2010)
 '000)
2009)
 '000)
Cash at bank and in hand 2,543) 3,375)
Bank overdrafts -) (178)
2,543) 3,197)
21. Trade and other payables
2010)
 '000)
2009)
 '000)
Trade payables 5,206) 6,429)
Other taxes and social security 1,986) 1,519)
Other payables 3,102) 2,290)
Accruals and deferred income 7,951) 12,050)
18,245) 22,288)
22. Government grants
The Group has been awarded government grants from the Scottish Office and in Germany. The grants have been 
awarded to contribute towards expansion costs at repair centres and are conditional on incremental employment and 
capital investment. No income has been recognised in the year in relation to these grants (2009: nil).
23. Bank borrowings
2010)
 '000)
2009)
 '000)
Due within one year:
Unsecured bank overdrafts -) 178)
-) 178)
Due after more than one year:
Secured bank loan 6,500) 7,500)
6,500) 7,678)
The bank borrowing is secured on all the Group's assets for the duration of the facility.
As at 30 June 2010 the facility available to the Group was  12.5 million (2009:  12.5 million), of which  6.5 million 
(2009:  7.5 million) was drawn down in cash resulting in an unutilised facility of  6.0 million (2009:  5.0 million).  
The Group renegotiated the terms of the existing facility during the year as part of the TRS acquisition. The available 
facility reduces every 6 months from 30 September 2010 until it expires on 31 March 2013.
The borrowings are repayable as follows:
2010)
 '000)
2009)
 '000)
On demand or within one year -) 178)
In the second year 1,250) -)
In the third to fifth years inclusive 5,250) 7,500)
6,500) 7,678)
Financial Statements
24. Net (debt)/cash
2010)
 '000)
2009)
 '000)
Cash 2,543) 3,375)
Overdrafts -) (178)
Bank borrowings - non-current (6,500) (7,500)
(3,957) (4,303)
25. Reconciliation of movement in net debt
Cash at bank 
and in hand
 '000
Overdrafts
 '000
Total net cash
 '000
Debt due 
within one year
 '000
Debt due after 
one year
 '000
Total debt
 '000
Net debt
 '000
At 1 July 2009 3,375) (178) 3,197) - (7,500) (7,500) (4,303)
Cash flow (1,006) 178) (828) - 1,000) 1,000) 172)
Non-cash flow 174) -) 174) - -) -) 174)
At 30 June 2010 2,543) -) 2,543) - (6,500) (6,500) (3,957)
26. Financial instruments - risk management
Capital risk management
The Group manages its capital to ensure that entities in the Group will be able to continue as going concerns while 
maximising return for stakeholders through the optimisation of the debt and equity balance.
The Group's capital structure is as follows:
2010)
 '000)
2009)
 '000)
Total borrowings 6,500) 7,500)
Cash and cash equivalents (2,543) (3,197)
Net debt 3,957) 4,303)
Equity holders of the parent 30,679) 21,474)
Gearing ratio (net debt to equity) 0.13 : 1) 0.20 : 1)
Debt is primarily used for financing acquisitions and working capital.
Under the banking facility the Group is subject to certain financial covenants relating to:
 - Leverage  -  the ratio of total net debt to EBITDA
 - Interest cover  -  the ratio of EBITDA to total debt costs
 - Debt service cover  -  the ratio of EBITDA to total funding costs
 - Shareholders' funds  -  not less than 50% of Group profits attributable to equity holders shall be retained
The Group has complied with these covenants and requirements.