 40 41
10  Directors' emoluments (continued)
Year ended Year ended
31 March 2009 31 March 2008
 '000  '000 
Short-term benefits
Salaries including bonuses 1,435,280) 1,578,468) 
Social security costs 185,596) 194,573) 
Healthcare 43,833) 24,024) 
  
Total short-term benefits 1,664,709) 1,797,065) 
Post-employment benefits
Defined contribution pension plan 33,441) 15,932) 
  
33,441) 15,932) 
Share-based payments 1,745,381) 1,427,715) 
  
Total remuneration
3,443,531) 3,240,712) 
  
Transactions with key management personnel
Key management of the Group is considered to be the Board of Directors and the Operations Board.
Share Options and Performance Share Plan (PSP)
The Board has adopted a Performance Share Plan (PSP) under which the Remuneration Committee may grant conditional 
share awards, nil cost options or market rate options. The share options granted to directors are set out below and are all nil 
cost options with an exercise price of a nominal  1 per tranche exercised. The options are performance linked to the compound 
annual growth rate in earnings per share, and, subject to the performance criteria, vest after 31 March 2010. Further details  
of the PSP are given on pages 22 to 23. 
Share options granted under the PSP, all of which are outstanding, have been as follows:
Number of share options granted
Granted Exercised Lapsed
As at 31 during during during As at 31
March 2008 the year the year the year March 2009 Date of grant
Stephen Davidson 1,403,509 -  -  -)  1,403,509 26 Jan 2007
350,877 -  -  -)    350,877 2 Feb 2007
Sarah Guest 191,489 -  -  (191,489) -  10 Sept 2007
90,043 -  -  (90,043) -  21 Dec 2007
Barry Jenner 70,175 -  -  -)    70,175 26 Jan 2007
Ben Langdon 3,859,649 -  -  -)    3,859,649 26 Jan 2007
701,754 -  -  -)    701,754 2 Feb 2007
250,000 -  -  -)    250,000 10 Sept 2007
93,750 -  -  (93,750) -  21 Dec 2007
-  362,000 -  -)    362,000 13 Aug 2008
Ian Robinson 70,175 -  -  -)    70,175 26 Jan 2007
Gary Stevens 877,193 -  -  (292,398) 584,795 26 Jan 2007
Andrew Wilson 70,175 -  -  -)    70,175 26 Jan 2007
11  Staff numbers and costs
Year ended Year ended
31 March 2009 31 March 2008
 '000  '000 
Management and administration 102) 92) 
Call centre operatives 181) 137) 
Account management and production 214) 163) 
Information strategists 113) 85) 
Media planning and buying 16) 32) 
  
626) 509) 
  
Year ended Year ended
31 March 2009 31 March 2008
 '000  '000 
Wages and salaries 21,448) 17,887) 
Social security costs 2,402) 2,061) 
Other pension costs 460) 334) 
Share option charges - PSP Options (see note 12) 2,814) 2,357) 
Share option charges - Employers NI (see note 12) 222) 402) 
  
27,346) 23,041) 
  
The average number of persons employed by the Group (including directors) during the year, analysed by category, was as follows:
The aggregate payroll costs of these persons were as follows:
12  Employee benefits
The company grants share options under the Digital Marketing Group Performance Share Plan, more details of which are given 
in the Directors' Remuneration Report.        
Details of the share options granted during and outstanding at the end of the year are as follows:
Share options outstanding at the end of the year have a range of exercise prices from a nominal  1 per tranche exercised to 
 1.235 per share and a weighted average remaining vesting period of 3.0 years.
Year ended 31 March 2009 Year ended 31 March 2008
Number of Weighted Number of Weighted
share average share average
options exercise price options exercise price
At 1 April 13,718,899) 7.1p 9,846,490) 5.9p
Granted during the year 1,534,620) 37.3p 4,043,076) 8.8p
Lapsed during the year (1,612,034) 19.5p (126,807) 57.0p
Exercised during the year -)  -  (43,860) -)  
    
At 31 March 13,641,485) 9.7p 13,718,899) 7.1p
    
Exercisable at end of year -) -) -) -)
    
16877 Annual Report AW.indd   40-41 3/7/09   16:10:41 43 42
12  Employee benefits (continued)
Share options outstanding at the year end were as follows:
As at 31 March 2009
12  Employee benefits (continued)
The weighted average fair value was calculated using the trinomial model with the following inputs:
As at 31 March 2008
                                               Period of exercise
Number Exercise price from to
1,035,319 nil 31/03/2010 02/02/2012
7,111,111 nil 31/03/2010 26/01/2012
732,455 57p 31/03/2010 26/01/2012
2,687,186 nil 12/07/2010 12/07/2012
104,000 57p 12/07/2010 12/07/2012
36,000 123.5p 12/07/2010 12/07/2012
250,000 nil 10/09/2010 10/09/2012
110,000 117.5p 10/09/2010 10/09/2012
178,294 89p 21/12/2010 21/12/2012
737,000 nil 13/08/2011 13/08/2013
660,120 76.5p 13/08/2011 13/08/2013
 
13,641,485
 
                                               Period of exercise
Number Exercise price from to
7,754,386 nil 31/03/2010 26/01/2012
1,052,632 nil 31/03/2010 02/02/2012
416,666 60p 31/03/2010 25/01/2012
456,140 57p 31/03/2010 26/01/2012
2,759,998 nil 12/07/2010 12/07/2012
174,000 57p 12/07/2010 12/07/2012
60,000 123.5p 12/07/2010 12/07/2012
441,489 nil 10/09/2010 10/09/2012
110,000 117.5p 10/09/2010 10/09/2012
206,293 nil 21/12/2010 21/12/2012
287,294 89p 21/12/2010 21/12/2012
 
13,718,898
 
Charge to the income statement
Under IFRS 2 the Group is required to recognise an expense in the relevant Company's financial statements. The expense is 
apportioned over the vesting period based upon the number of options which are expected to vest and the fair value of those 
options at the date of grant.
In considering appropriate expense the Group commissioned an independent valuation from American Appraisal UK Limited and have 
fully adopted their findings and accordingly a charge of  2,814,000 (2008:  2,357,000) has been made in these financial statements.
The weighted average fair value of the options is 72.8p (2008: 74.3p).
Year ended Year ended
31 March 2009 31 March 2008
Share price range at date of grant 62.5p to 125.0p 62.5p to 125.0p
Exercise price 0p to 123.5p 0p to 123.5p
Expected volatility 35% - 40% 35%
Dividend yield 0% 0%
Risk free rate 4.53% - 5.71% 4.61% - 5.71%
Option life 3 years 3 years
Expected volatility was determined by American Appraisal UK Limited and is the standard deviation of the continuously 
compounded rates of return on the shares over the long term average. The rate of return is the benefit (or cost) of both dividends 
and share price movement. The volatilities of seven quoted companies, considered by the management of Digital Marketing Group 
plc to be comparable to Digital Marketing Group plc, were considered to determine the rates of return over the long-term average. 
The risk free rate is equal to the yield on 5 year UK Government Gilts at each date of grant (as quoted by the Bank of England).       
During the previous year the Group transferred the liability to settle the Employer's NI from the option holder to the Group. As a 
result the Group has charged  222,000 (2008:  402,000) to the Profit and Loss Account in the year as an additional Share Based 
Payment charge. The future Employers NI liability has been discounted over the 3 year period using a discount rate of 10%.           
Year ended Year ended
31 March 2009 31 March 2008
 '000  '000 
Share based payment charge 2,814) 2,357) 
Related national insurance costs 222) 402) 
  
3,036) 2,759) 
  
The financial statements include the following amounts:
16877 Annual Report AW.indd   42-43 3/7/09   16:10:41 44 45
13  Acquisition of subsidiaries
During the year the Company made two acquisitions of subsidiary companies. Alphanumeric Limited made one aquisition. 
The net assets acquired, consideration paid, and goodwill arising on acquisition of these subsidiary undertakings are detailed  
in the following notes.
A summary of these amounts is shown below.
Summary of the three acquisitions:
Acquirees' Fair value Acquisition
book value adjustments amounts
 '000  '000 Notes  '000
Acquirees' net assets at the acquisition date:
Other intangible assets -)  4,550) 1 4,550) 
Property, plant & equipment 233) -)  233) 
Trade and other receivables 2,590) -)  2,590) 
Cash and cash equivalents 415) -)  415) 
Trade and other payables (1,529) -)  (1,529)
Tax payable (280) -)  (280)
Deferred tax 143) (1,274) 2 (1,131)
   
Net identifiable assets and liabilities 1,572) 3,276) 4,848) 
  
Goodwill on acquisition 7,602) 
 
12,450)  
 
Cash consideration paid (including legal and professional fees of  470,000) 8,025) 
Contingent consideration payable in cash or cash and shares (note 33) 4,425) 
 
12,450) 
 
Summary of net cash outflow from acquisitions:
Cash paid 8,025) 
Cash acquired (415)
 
Net cash outflow from acquisitions in the year 7,610) 
 
Notes:
1 Valuation of customer relationships.
2 Deferred tax effect of valuation of customer relationships. 
All fair values are provisional and will be reviewed within 12 months from the date of acquisition.
13  Acquisition of subsidiaries (continued)
The results for the Group had the acquisitions during the year been at the beginning of the year can be analysed as follows:
Online Direct Unallocated
marketing marketing Data and Group
& media services services Adjustments Total
 '000  '000  '000  '000  '000
Revenue 31,825) 16,610) 15,290) (1,628) 62,097) 
Direct costs (12,305) (2,415) (2,120) 1,628) (15,212)
     
Gross profit 19,520) 14,195) 13,170) -)  46,885) 
Operating expenses excluding depreciation, 
amortisation and charges for share options (14,771) (11,077) (9,243) (1,573) (36,664)
     
Operating profit before depreciation, amortisation 
and charges for share options 4,749) 3,118) 3,927) (1,573) 10,221) 
     
Notes
This information is based on the management accounts for CyberDMG Limited, Gasbox Limited and Prodant Limited.
CyberDMG
On 2 October 2008 the Group acquired all of the ordinary shares in Cybercom Group UK Limited (CyberDMG) for cash consideration 
of  6,469,000 (including legal and professional fees of  277,000) and contingent consideration payable in cash or shares of 
 3,000,000. In the period since acquisition, the subsidiary contributed  395,000 to the consolidated profit attributable to shareholders 
for the year ended 31 March 2009.
The assets and liabilities of CyberDMG acquired were as follows:
Acquirees' Fair value Acquisition
book value adjustments amounts
 '000  '000  '000
Acquirees' net assets at the acquisition date:
Other intangible assets -)  4,550) 4,550) 
Property, plant & equipment 76) -)  76) 
Trade and other receivables 2,117) -)  2,117) 
Cash and cash equivalents 96) -)  96) 
Trade and other payables (1,093) -)  (1,093)
Tax payable (153) -)  (153)
Deferred tax -)  (1,274) (1,274)
   
Net identifiable assets and liabilities 1,043) 3,276) 4,319) 
  
Goodwill on acquisition 5,150) 
 
9,469) 
 
Cash consideration paid (including legal and professional fees of  227,000) 6,469) 
Contingent consideration payable in cash or shares 3,000) 
 
9,469) 
 
Summary of net cash outflow from acquisition:
Cash paid 6,469) 
Cash acquired (96)
 
Net cash outflow 6,373) 
 
16877 Annual Report AW.indd   44-45 3/7/09   16:10:41