 50 Notes 51 Notes
Notes forming part of the Consolidated Financial Statements
(Continued)
18. Financial Instruments (Continued)
Liquidity risk
The liquidity risk of the Group is managed centrally by the Group treasury function. The Group's practice is to 
regularly review cash needs and to place excess funds on fixed term deposits for periods not exceeding one 
year or short term deposits for periods between daily and one month. 
Cash maturity at year end is as follows;
2013
$'000
2012
$'000
Instant access funds 46,409 89,095
Within one month maturity 25,000 70,000
One to three months maturity 80,000 15,000
Restricted cash - 10,803
151,409 184,898
All trade and other payables are due for payment within three months of the reporting date.
The carrying values of cash and bank balances, other financial assets, and trade and other financial liabilities 
approximate their respective fair values because of their short maturities. 
Credit risk
Credit risk arises from cash and cash equivalents and deposits held at bank. The majority of the Group's 
deposits are held within the UK and 35% are held with A Fitch rated institutions with the remainder at BBB to A 
rated Fitch institutions, only where the institution is backed by an EU Guarantee. The Group continues to monitor 
its treasury management to ensure an appropriate balance of the safety of funds and the maximisation of yield.
19. Share based payments
During the year, the Group operated two share plans (the  current plans'), the Falkland Oil and Gas Share 
Option Plan (Share Option Scheme) and the Falkland Oil and Gas Long-Term Incentive Plan (LTIP).
Under IFRS 2, an expense is recognised in the statement of comprehensive income for share based payments, 
calculated on their fair value at the date of grant. The application of IFRS 2 gave rise to a charge of US$1 million 
for the year ended 31 December 2013. The equivalent charge for the year ended 31 December 2012 was 
US$1.1 million. 
The Group recognised total expenses (all of which related to equity settled share-based payment transactions) 
under the current plans of:
2013
$'000
2012
$'000
Share option scheme 595 721
LTIP 438 366
1,033 1,087
Notes forming part of the Consolidated Financial Statements
(Continued)
Share Option Scheme
The Option Plan provides for an exercise price equal to the closing market price of the Group shares on the date 
of the grant. The vesting period is three years. The options expire if they remain unexercised after the exercise 
period has lapsed and have been valued using the Black Scholes model. The options which are subject to the 
satisfaction of performance criteria relating to the compound annual increase in share price of the Group and 
comparing the Group share price to a similar selected group of companies are valued using the Monte Carlo 
model. 
The following table sets out details of all outstanding options granted under the Share Option Scheme. 
2013
Options
2013
Exercise price 
weighted average
2012
Options
2012
Exercise price 
weighted average
Outstanding at beginning of year 4,198,296  0.81 ($1.31) 4,198,296  0.81 ($1.28)
Lapsed during the year 1,436,176  1.06 ($1.75) - -
Outstanding at the end of the year 2,762,120  0.68 ($1.12) 4,198,296  0.81 ($1.28)
Exercisable at the end of the year 1,096,406  0.60 ($0.99) 1,504,216  0.77 ($1.24)
The range of the exercise price of share options exercisable at the year-end falls between  0.40 (US$0.66) - 
 1.42 (US$2.89), (2012:  0.40 (US$0.65) -  1.42 (US$2.89)).
The estimated fair values of options which fall under IFRS 2, and the inputs used in the Monte Carlo models and 
the Black Scholes Option model to calculate those fair values are as follows:
Date of grant
Estimated fair 
value
Share price Exercise price Expected 
volatility
Expected 
life
Risk free 
rate
Expected 
dividends
13 October 2004*  0.16 ($0.29)  0.40 ($0.72)  0.40 ($0.72) 50.0% 7 4.61% 0.00%
13 October 2004*  0.11 ($0.20)  0.40 ($0.72)  0.60 ($1.07) 50.0% 7 4.61% 0.00%
24 March 2005*  0.52 ($0.97)  1.27 ($2.37)  1.27 ($2.37) 50.0% 7 4.78% 0.00%
27 December 2006   0.31 ($0.61)  0.96 ($1.88)  0.93 ($1.82) 50.0% 7 5.12% 0.00%
5 October 2007*  0.30 ($0.61)  1.42 ($2.89)  1.42 ($2.89) 50.0% 7 5.50% 0.00%
14 April 2008*  0.27 ($0.53)  1.25 ($2.46)  1.25 ($2.46) 50.0% 7 5.50% 0.00%
21 October 2009*  0.08 ($0.13)  1.21 ($1.96)  1.21 ($1.96) 50.0% 7 1.45% 0.00%
20 December 2010*  0.61 ($0.94)  1.04 ($1.61)  1.04 ($1.61) 55.0% 7 3.48% 0.00%
7 September 2011*  0.34 ($0.54)  0.54 ($0.86)  0.54 ($0.86) 55.0% 9 3.50% 0.00%
30 December 2011*  0.32 ($0.51)  0.70 ($1.11)  0.70 ($1.11) 55.0% 7 3.50% 0.00%
* Calculated using the Black Scholes model.
  Calculated using the Monte Carlo model.
Expected volatility was determined by calculating the annualised standard deviation of the daily changes in the 
share price. 52 Notes 53 Notes
Notes forming part of the Consolidated Financial Statements
(Continued)
19. Share based payments (Continued)
Directors' Share Option Scheme
The Directors who held office at the end of the financial year had the following interests in the Share Option 
Scheme:
Options
held at
1 January
2013
Options 
granted
in the
year
Options
forfeited
in the
year
Options held 
at
31 December 
2013
Exercise 
price (p)
Exercisable 
from
Expiry date
Richard Liddell 118,100 - - 118,100 127 24.03.2006 23.03.2015
240,000 - - 240,000 70 30.12.2014 29.12.2021
Tim Bushell 194,595 - 194,595 0 92.5 27.12.2009 26.12.2016
43,028 - 43,028 0 125.5 14.04.2011 13.04.2018
544,231 - 544,231 0 104 20.12.2013 19.12.2020
620,000 - - 620,000 70 30.12.2014 29.12.2021
David Hudd 225,000 - - 225,000 40 13.10.2005 12.10.2014
225,000 - - 225,000 60 13.10.2005 12.10.2014
120,000 - - 120,000 70 30.12.2014 29.12.2021
Timothy Jones 150,000 - - 150,000 40 13.10.2005 12.10.2014
150,000 - - 150,000 60 13.10.2005 12.10.2014
120,000 - - 120,000 70 30.12.2014 29.12.2021
Colin More 50,352 - 50,352 0 142 05.10.2010 04.10.2017
119,835 - 119,835 0 121 19.10.2012 18.10.2019
484,135 - 484,135 0 104 20.12.2013 19.12.2020
565,714 - - 565,714 70 30.12.2014 29.12.2021
Total 3,969,990 - 1,436,176 2,533,814
Options
held at
1 January
2012
Options 
granted
in the
year
Options
forfeited
in the
year
Options held 
at
31 December 
2012
Exercise 
price (p)
Exercisable 
from
Expiry date
Richard Liddell 118,100 - - 118,100 127 24.03.2006 23.03.2015
240,000 - - 240,000 70 30.12.2014 29.12.2021
Tim Bushell 194,595 - - 194,595 92.5 27.12.2009 26.12.2016
43,028 - - 43,028 125.5 14.04.2011 13.04.2018
544,231 - - 544,231 104 20.12.2013 19.12.2020
620,000 - - 620,000 70 30.12.2014 29.12.2021
David Hudd 225,000 - - 225,000 40 13.10.2005 12.10.2014
225,000 - - 225,000 60 13.10.2005 12.10.2014
120,000 - - 120,000 70 30.12.2014 29.12.2021
Timothy Jones 150,000 - - 150,000 40 13.10.2005 12.10.2014
150,000 - - 150,000 60 13.10.2005 12.10.2014
120,000 - - 120,000 70 30.12.2014 29.12.2021
Colin More 50,352 - - 50,352 142 05.10.2010 04.10.2017
119,835 - - 119,835 121 19.10.2012 18.10.2019
484,135 - - 484,135 104 20.12.2013 19.12.2020
565,714 - - 565,714 70 30.12.2014 29.12.2021
Total 3,969,990 - - 3,969,990
Notes forming part of the Consolidated Financial Statements
(Continued)
LTIP
The LTIP is an unapproved employee share option plan under which options over ordinary shares may be 
granted to any employee or Director of the Group. There are currently two members of the plan: Tim Bushell and 
Colin More.
For the 2013 financial year Tim Bushell was granted an option over 491,200 ordinary shares of 0.002p each at 
an exercise price of 0.002p (0.003c) each, and 2,947,200 ordinary shares of 0.002p each at an exercise price of 
25p (41.2c) each. Colin More was granted an option over 442,900 ordinary shares of 0.002p (0.003c) each at an 
exercise price of 0.002p (0.003c) each, and 2,480,240 ordinary shares of 0.002p (0.003c) each at an exercise 
price of 25p (41.2c) each. The nominal value options of 0.002p may be exercised after 28 January 2024 subject 
to the satisfaction of performance criteria relating to the compound annual increase in the share price of the 
Group and comparison to a similar selected group of companies. The market value options of 25p may be 
exercised subject to performance criteria as above after 29 January 2017.
2013
Options
2013
Exercise price 
weighted average
2012
Options
2012
Exercise price 
weighted average
Outstanding at beginning of period 3,874,942 29.81p (48.2c) 1,757,799 0.002p (0.003c)
Granted during the period 6,361,540 21.4p (35.2c) 2,117,143 18.67p (30.18c)
Lapsed during the period 659,701 57.7p (95.1c) - -
Outstanding at the end of the period 9,576,781 22.3p (36.7c) 3,874,942 29.81p (48.2c)
Exercisable at the end of the period 182,692 0.002p (0.003c) 294,316 0.002p (0.003c)
The estimated fair value of the share award under the LTIP and the inputs used in the Monte Carlo Simulation 
model to calculate at fair values, are as follows:
Date of grant
Estimated fair value Share price Exercise
price
Expected 
volatility
Expected 
life
Risk free 
rate
Expected 
dividends
5 October 2007  0.41 ($0.83)  1.26 ($2.57)  0.00002 50.0% 3 5.50% 0.00%
20 October 2008  0.42 ($0.73)  0.79 ($1.34)  0.00002 50.0% 3 5.50% 0.00%
21 October 2009  1.29 ($2.05)  1.21 ($1.92)  0.00002 50.0% 3 1.45% 0.00%
20 December 2010  0.45 ($0.69)  1.04 ($1.61)  0.00002 55.0% 3 3.48% 0.00%
20 December 2010  0.56 ($0.89)  1.04 ($1.61)  1.04 55.0% 3 3.48% 0.00%
30 December 2011  0.41 ($0.65)  0.52 ($0.83)  0.70 55.0% 3 3.48% 0.00%
30 December 2011  0.29 ($0.45)  0.52 ($0.83)  0.00002 55.0% 3 3.48% 0.00%
31 December 2012  0.24 ($0.39)  0.29 ($0.47)  0.28 55.0% 3 0.86% 0.00%
31 December 2012  0.23 ($0.37)  0.29 ($0.47)  0.00002 55.0% 3 0.86% 0.00%
31 December 2013  0.22 ($0.36)  0.26 ($0.42)  0.00002 55.0% 3 0.86% 0.00%
31 December 2013  0.08 ($0.13)  0.26 ($0.42)  0.25 55.0% 3 0.86% 0.00%
Expected volatility was determined by calculating the annualised standard deviation of the daily changes in the 
share price.
Exchange rates at 31 December 2013 have been used to calculate the US$ value of options, these are for 
indicative purposes only.