  SEG plc   Annual Report & Accounts 2010
Dear Shareholder, 
It gives us great pleasure to announce the audited 
results for the 12 month period ended 31 December 
!#D#$*9+$3+(2$80098,$+/6*+2$8($E6/1.8,.(2$F0/+<G$
Group plc following the reverse acquisition,  4 million 
placing and Alternative Investment Market (AIM ) 
readmission in January 2010 together with the  
successful completion of a  5 million placing in 
December 2010.
As we stated at the time of the readmission and  
later at the interims, the Group has continued to make 
good progress in our Hayward Tyler Group Limited 
subsidiary. Hayward Tyler is the market leader in the 
design, manufacture and service of critical application 
69:6($80-$;9.-$3,,/-$:*2*+($2*$2B/$6*)/+$</0/+82.*0$
and oil and gas markets. That business has continued 
to deliver further operational improvements and again 
has delivered a year on year increase in revenues, 
<+*(($80-$*6/+82.0<$6+*32(?$$
Overview
Revenue grew by 4.7% (5.0% before the impact of 
foreign exchange) to  38.5 million, a particularly 
pleasing result given the challenging market conditions. 
H*)/>/+$*4$<+/82/+$(.<0.31801/$)8($2B/$49+2B/+$
improvement in Hayward Tyler's gross and operating 
:8+<.0(?$I+*(($6+*32$:8+<.0$.01+/8(/-$2*$JK?LM$
N!##LO$JD?PMQ$+/;/12.0<$2B/$1*02.09/-$/0B801/:/02$ 
in the underlying operational performance of the 
manufacturing business (through better customer 
terms, improving supply chain management and the 
shipment of legacy lower margin contracts). Operating 
6+*32R$.:6+*>/-$5G$S!M$2*$TJ?U$:.,,.*0$N!##LO$T!?K$
:.,,.*0Q$8<8.0$+/;/12.0<$2B/$.:6+*>/-$6/+4*+:801/$ 
of the manufacturing business and the strong focus  
on the aftermarket.  
V0$8$2+8-.0<$58(.($6+*32$842/+$28C$)8($T!?#$:.,,.*0$
N!##LO$TD?U$:.,,.*0Q$<.>.0<$80$90-.,92/-$2+8-.0<$
earnings per share of 8.25 pence (2009: 15.17 pence  
6/+$(B8+/Q?$WB.($().0<$.0$6+*3285.,.2G$.($68+2.19,8+,G$
encouraging given our previously stated intent to  
focus on the Hayward Tyler business and the quality  
of earnings it generates.
CHAIRMAN AND 
CHIEF EXECUTIVE'S STATEMENT
Working capital management continued to remain a 
focus for the Group during the year as the turbulence 
.0$2B/$30801.8,$:8+7/2($).-/+$:81+*@/1*0*:.1$
uncertainty and continued tightened liquidity levels 
across the banking sector made funding Hayward 
Tyler's growth challenging. The changing dynamic  
in the order book where new business was won but  
with a lower proportion of progress payments impacted 
18(B$</0/+82.*0$-9+.0<$2B/$G/8+?$X0$2*28,$8$0/2$TK?U$
million of progress payments and payments on account 
90)*90-$-9+.0<$2B/$G/8+$2B9($.0$/A/12$*A(/22.0<$80G$
18(B$</0/+82.*0$490-/-$2B+*9<B$6+*32($80-$9(.0<$ 
up facility headroom. We have now addressed this  
8($80$*6/+82.*08,$.((9/$2B+*9<B$3+(2,G$+8.(.0<$490-($ 
to strengthen the Group's ability to underwrite and 
30801/$0/)$59(.0/(($80-$8,(*$.-/02.4G.0<$:*+/$
;/C.5,/$490-.0<$,.0/($2*$(966*+2$2B/$/C6*+2$,/-$<+*)2B?$$
Business Activities
One of the strengths of the Hayward Tyler business  
is the balance between the two business divisions of 
manufacturing and aftermarket (which includes both 
servicing and spares). As a world leader in the provision 
*4$;9.-$3,,/-$/,/12+.1$:*2*+($80-$69:6($2B/+/$.($8$
strong correlation between being the provider of  
the original equipment (OEM ) and the provider  
of aftermarket services relating to that original 
equipment (both in terms of servicing and also spares). 
Manufacturing
The manufacturing division of Hayward Tyler 
1*02.09/-$2*$:87/$(.<0.31802$6+*<+/(($.0$5*2B$
+/>/09/$NTDY?U$:.,,.*0$4*+$2B/$49,,$G/8+$1*:68+/-$2*$ 
 9.8 million at the half year) and margin terms with 
operating margins before central costs of 7.2% for  
2B/$49,,$G/8+$N1*:68+/-$2*$U?PM$82$2B/$B8,4$G/8+Q?$
Incorporating products from remote maintenance 
69:6($N4*+$866,.182.*0$.0$E/,,83/,-Q$2*$Z8+,/G$</8+$
pumps (for large marine diesel applications) to the  
core BCP product the focus has continued to remain 
on improving margins and reducing delivery times  
to customers. A restructuring of the manufacturing 
division has aided this process resulting in ongoing 
improvements in terms of contract negotiation, 
visibility and project management. Lead times on 
BCPs have been reduced down to less than 12 months 
thus adding a further competitive advantage in the 
eyes of our customers.
Aftermarket
After a relatively slow start to the year revenues  
and margins picked up in the second half to deliver 
revenues of  19.9 million for the full year (compared to 
 8.8 million at the half year) with the operating margin 
5/4*+/$1/02+8,$1*(2($.01+/8(.0<$2*$!J?JM$N4+*:$DJ?UM$ 
at the half year). The aftermarket continues to be 
driven predominantly by the provision of spares to the 
08
SEG set to sparkle  
See www.segroupplc.
com for further details
John May 
[*0@/C/192.>/ Chairman
Ewan Lloyd-Baker
Chief Executive
Established in 1815 
Hayward Tyler is  
one of the UK's oldest 
engineering companies
*  measured on a trading 
basis (see note 2.7)
OPERATING PROFIT
 m
2.4
(2.3)
09
08
10
+52%
3.6 existing installed base (of which Hayward Tyler has 
2B/$-*:.0802$:8+7/2$(B8+/Q$592$8,(*$5G$3/,-$(/+>.1/$
work across the globe. The ability to deliver high and 
consistent levels of customer service combined with a 
-.(2.0<9.(B/-$5+80-$80-$+/69282.*0$B/,6$-.A/+/02.82/$
Hayward Tyler from its local competitors.
Nviro
The Group has continued with its planned exit from 
the legacy Nviro technologies, selling the tangible 
8((/2($*4$Z/+29($.0$\9,G$!#D#?$WB/$I+*96$(2.,,$+/28.0($
its clean coal technology intellectual property and 
associated costs and cashflows have been reduced  
to an immaterial level. Discussions continue with  
a number of parties in terms of potential licensing/
revenue sharing opportunities but these are peripheral 
to the core operations of Hayward Tyler and have  
no impact on the operational management team.
Market overview
The anticipated improvement in demand for the new 
unit business materialised as expected  in the second 
B8,4$287.0<$2B/$*+-/+$.0287/$2*$TDU?J$:.,,.*0$NHD$TDJ?Y$
million) and an annual total of  30.1 million (2009: 
T!L?!$:.,,.*0Q?$WB/$*+-/+$5**7$)8($T!D?U$:.,,.*0$82$ 
2B/$G/8+@/0-$)B.1B$)8($(6,.2$5/2)//0$:80948129+.0<$
at  12.9 million and aftermarket of  8.7 million.  
WB/$-/1,.0/$.0$2B/$*+-/+$5**7$82$2B/$G/8+@/0-$)8($ 
a culmination of the increased shipments and lower 
,/>/,($*4$0/)$90.2($*+-/+$.0287/$.0$2B/$3+(2$B8,4$*4$!#D#?$
It is therefore very encouraging that the previously 
anticipated improvement in the order book has come to 
fruition and following the announcement in February 
of  5.9 million of new orders combined with further 
orders won since then the order book now stands at 
 22.2 million (split between manufacturing of  14.4 
million and aftermarket of  7.8 million). The main 
driver for manufacturing being new BCP business 
won in the power generation sector in India and China 
combined with a resurgence in oil and gas related orders 
68+2.19,8+,G$4*+$(/8)82/+$,.42$80-$3+/)82/+$69:6(?$]($
explained above the lead time on the manufacturing 
side of the business is circa 12 months and this means 
that the business now has an order book stretching out 
beyond Q1 2012. On the aftermarket side the order book 
has been driven by some large spares orders for nuclear 
and desalination applications and with a shorter lead 
2.:/$2G6.18,,G$5/.0<$J@U$:*02B($2B/$.01+/8(/$2*)8+-($
the end of 2010 is encouraging for the current year.
Prospects & Outlook
As mentioned above we were delighted to have 
completed a  5 million placing in December 2010.  
WB.($B8($B8-$8$>/+G$6*(.2.>/$5/0/32$*0$2B/$<+*96$ 
not just in terms of reducing the net debt position but 
also enabling Hayward Tyler to continue to fund new 
59(.0/(($).0($80-$/0B801/$2B/$I+*96^($85.,.2G$2*$+/@
 9.1m
 5.9m
*
Net assets
Operating cash flow
09
BUSINESS REVIEW
Left to right: 
John May
F)80$_,*G-@%87/+  
DELIVERING SHAREHOLDER VALUE 
Our focus is to deliver shareholder value through  
the continued profitable growth of our Hayward  
Tyler business and the acquisition of energy related 
specialist engineering businesses.
Hayward Tyler's vision to engineer a robust business by 
+.0++1234%05$(#6+%+.&+0(-(2#3$%(7#547%+.0+88+30+%23%
service and our people  is underpinned by 6 key elements:
Global 
   continue to develop as an international business  
with a global brand
Robust 
   build a secure future for our business through market  
led growth and diversification
Manufacturing 
   providing cost effective products and services through 
great operations
Customer 
   ensuring that the customer is first in our thoughts and actions
Excellence 
   be a world class engineering business and outstanding  
in everything we do
People 
   provide a safe, challenging and rewarding environment  
for the best people
bank. It was very encouraging to welcome on board  
a number of new institutional investors alongside the 
support of our existing investors and we are grateful  
to both for their continued support.
I.>/0$2B/$(.<0.31802$(2+/0<2B/0.0<$*4$2B/$I+*96^($
balance sheet, the overall reduction in debt levels,  
the considerably improved operating performance of 
Hayward Tyler and the recent pick up in the new unit 
orders on the manufacturing side, the Group is looking 
2*$2B/$4929+/$).2B$.01+/8(/-$1*03-/01/?$V6/+82.*08,$
improvements continue to be driven through the 
business whilst reducing delivery times to customers 
and enhancing our global competitiveness.
Finally we would especially like to thank all of our  
332 employees who have worked hard during the  
past year against a backdrop of uncertain economic 
conditions but who by their enthusiasm and tenacity 
have ultimately produced the results which we now 
present to you.
Yours faithfully,
 
John May Ewan Lloyd-Baker 
[*0@/C/192.>/ Chairman Chief Executive  
April 2011 April 2011 
*  cash generated from 
operations before 
progress payments and 
payments on account